<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/non-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<div class="container">
			<div class="box">
				<a href="#">
					<img class="logo pull-left" src="img/logo.png" alt="logo" />
					<div class="logo-text-box pull-left">
						<img class="logo-text-img" src="img/logo_text.png" alt="logo text" >
						<div class="logo-text">心理学教学专业资源库</div>
					</div>
				</a>
				<ul class="nav-menu pull-right">
					<li class="active"><a href="#">专业首页</a></li>
					<li><a href="#">资源中心</a></li>
					<li><a href="#">案例中心</a></li>
					<li><a href="#">课程中心</a></li>
					<li><a href="#">专业建设</a></li>
					<li><a href="#">心理测试</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<div class="body">
		<div class="container">
			<div class="row">
				<div class="col-xs-9 left">
					
					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="gallery">
									<img src="img/gallery_pic.png" class="pic"/>
								</div>
							</div>
						</div>
						
						<div class="col-xs-12">
							
							<div class="row">
								<div class="col-xs-4">
									<div class="box">
										<div class="panel panel-courselist">
											<div class="header">
												<i class="header-icon"></i>
												<span>课程列表</span>
											</div>
											<div class="content content-fullw">
												<table class="table">
													<thead>
														<th>课程名称</th>
														<th>课时</th>
														<th>学分</th>
													</thead>
													<tbody>
														<tr>
															<td>护理理论</td>
															<td>0</td>
															<td>0.0</td>
														</tr>
														<tr>
															<td>健康评估</td>
															<td>72</td>
															<td>4.0</td>
														</tr>
														<tr>
															<td>中医护理</td>
															<td>54</td>
															<td>4.0</td>
														</tr>
														<tr>
															<td>成人护理(外护)</td>
															<td>120</td>
															<td>7.5</td>
														</tr>
														<tr>
															<td>康复护理</td>
															<td>0</td>
															<td>0.0</td>
														</tr>
														<tr>
															<td>急救护理</td>
															<td>0</td>
															<td>0.0</td>
														</tr>
													</tbody>
												</table>
												<ul class="pager">
												  <li><a href="#">上一页</a></li>
												  <li><a href="#">下一页</a></li>
												</ul>
												
											</div>
										</div>
										
										<div class="panel panel-links">
											<div class="header">
												<i class="header-icon"></i>
												<span>相关链接</span>
											</div>
											<div class="content">
												<ul>
													<li><a href=“#" target="_blank">教育部</a></li>
													<li><a href=“#" target="_blank">卫生部</a></li>
													<li><a href=“#" target="_blank">中国高职高专教育网</a></li>
													<li><a href=“#" target="_blank">中国卫生人才网</a></li>
													<li><a href=“#" target="_blank">卫生职业教育网</a></li>
													<li><a href=“#" target="_blank">国家精品课程资源网</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-8">
									<div class="box">
										<div class="panel">
											<div class="header">
												<i class="header-icon"></i>
												<span>最新资源</span>
											</div>
											<div class="content">
												
												<ul class="res-list">
													<li class="res-item">
														<img class="lf" src="img/icon_video.png"/>
														<div class="rg">
															<a href="#">《组织损伤与修复、代偿与适应》教学视频-骨折愈合</a>
															<table>
																<tr>
																	<td>面向对象：学生</td>
																	<td>文件格式：wmv</td>
																</tr>
																<tr>
																	<td>关键词：组织损伤与修复</td>
																	<td>大小：5M</td>
																</tr>
																<tr>
																	<td>代偿与适应 实验指导</td>
																	<td></td>
																</tr>
															</table>
														</div>
														<div class="clearfix"></div>
													</li>
													<li class="res-item">
														<img class="lf" src="img/icon_video.png"/>
														<div class="rg">
															<a href="#">《组织损伤与修复、代偿与适应》教学视频-骨折愈合</a>
															<table>
																<tr>
																	<td>面向对象：学生</td>
																	<td>文件格式：wmv</td>
																</tr>
																<tr>
																	<td>关键词：组织损伤与修复</td>
																	<td>大小：5M</td>
																</tr>
																<tr>
																	<td>代偿与适应 实验指导</td>
																	<td></td>
																</tr>
															</table>
														</div>
														<div class="clearfix"></div>
													</li>
													<li class="res-item">
														<img class="lf" src="img/icon_video.png"/>
														<div class="rg">
															<a href="#">《组织损伤与修复、代偿与适应》教学视频-骨折愈合</a>
															<table>
																<tr>
																	<td>面向对象：学生</td>
																	<td>文件格式：wmv</td>
																</tr>
																<tr>
																	<td>关键词：组织损伤与修复</td>
																	<td>大小：5M</td>
																</tr>
																<tr>
																	<td>代偿与适应 实验指导</td>
																	<td></td>
																</tr>
															</table>
														</div>
														<div class="clearfix"></div>
													</li>
													<li class="res-item">
														<img class="lf" src="img/icon_video.png"/>
														<div class="rg">
															<a href="#">《组织损伤与修复、代偿与适应》教学视频-骨折愈合</a>
															<table>
																<tr>
																	<td>面向对象：学生</td>
																	<td>文件格式：wmv</td>
																</tr>
																<tr>
																	<td>关键词：组织损伤与修复</td>
																	<td>大小：5M</td>
																</tr>
																<tr>
																	<td>代偿与适应 实验指导</td>
																	<td></td>
																</tr>
															</table>
														</div>
														<div class="clearfix"></div>
													</li>
													<li class="res-item">
														<img class="lf" src="img/icon_video.png"/>
														<div class="rg">
															<a href="#">《组织损伤与修复、代偿与适应》教学视频-骨折愈合</a>
															<table>
																<tr>
																	<td>面向对象：学生</td>
																	<td>文件格式：wmv</td>
																</tr>
																<tr>
																	<td>关键词：组织损伤与修复</td>
																	<td>大小：5M</td>
																</tr>
																<tr>
																	<td>代偿与适应 实验指导</td>
																	<td></td>
																</tr>
															</table>
														</div>
														<div class="clearfix"></div>
													</li>
												</ul>
												
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					
					
				</div>
				<div class="col-xs-3 right">
					<div class="box">
					
						<div class="panel panel-login">
							<div class="header">
								<i class="header-icon"></i>
								<span>登录</span>
							</div>
							<div class="content">
								<input type="text" class="fullw-input" name="account" placeholder="用户名:"/>
								<input type="password" class="fullw-input" name="password" placeholder="密码:"/>
								<div class="code-box">
									<input type="code" class="code-input" name="code" placeholder="验证码:"/>
									<img src="img/code.png" alt="code"  class="code-img"/>
									<div class="clearfix"></div>
								</div>
								
								<div class="btn-box">
									<a href="#">
										<div class="btn-a login-btn">登录</div>
									</a>
									<a href="#">
										<div class="btn-a reg-btn">注册</div>
									</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						
						<div class="panel">
							<div class="header">
								<i class="header-icon"></i>
								<span>教师应用资源</span>
							</div>
							<div class="content">
								<img src="img/res_pic_a.png" class="lf-pic" />
								<div class="rg-text">利用课程中心与资源中心导护理课程促进护理专业教高歌，提升专业建设水平。</div>
							</div>
						</div>
						
						<div class="panel">
							<div class="header">
								<i class="header-icon"></i>
								<span>学生应用资源</span>
							</div>
							<div class="content">
								<img src="img/res_pic_b.png" class="lf-pic" />
								<div class="rg-text">
									<div><strong>自主学习</strong></div>
									<div>利用资源进行个性化的学习扩展学生的视野，是对课堂学习有益的补充。</div>
								</div>
							</div>
						</div>
						
						<div class="panel">
							<div class="header">
								<i class="header-icon"></i>
								<span>社会应用资源</span>
							</div>
							<div class="content">
								<img src="img/res_pic_c.png" class="lf-pic" />
								<div class="rg-text"><div><strong>培训技术</strong></div>
									<div>利用资源实现对护理人员的课程培训，解决临床护理工作的护理问题。与学院共同进步。</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</div>
	
	
	<footer>footer</footer>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>