<!DOCTYPE html>
<html>
  <head>
    <title>资源中心</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/non-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<div class="container">
			<div class="box">
				<a href="#">
					<img class="logo pull-left" src="img/logo.png" alt="logo" />
					<div class="logo-text-box pull-left">
						<img class="logo-text-img" src="img/logo_text.png" alt="logo text" >
						<div class="logo-text">心理学教学专业资源库</div>
					</div>
				</a>
				<ul class="nav-menu pull-right">
					<li class="active"><a href="#">专业首页</a></li>
					<li><a href="#">资源中心</a></li>
					<li><a href="#">案例中心</a></li>
					<li><a href="#">课程中心</a></li>
					<li><a href="#">专业建设</a></li>
					<li><a href="#">心理测试</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<div class="body">
		<div class="container">
			<div class="row">
				<div class="col-xs-3 left">
					
					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="lf-menu-box">
									<ul class="lf-menu">
										<li>
											<a href="#" class="active">
												- 业务专长
											</a>
											<ul class="lf-menu">
												<li>
													<a href="#">
														+ 行业中心1
													</a>
													<ul class="lf-menu">
														<li>
															<a href="#">
																+ 行业中心1
															</a>
														</li>
														<li>
															<a href="#">
																+ 行业中心2
															</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">
														+ 行业中心2
													</a>
												</li>
											</ul>
										</li>
										
										<li>
											<a href="#">
												+ 职业生涯
											</a>
										</li>
										<li>
											<a href="#">
												+ 毕业研究成果/出版物
											</a>
										</li>
										<li>
											<a href="#">
												+ 客户证言
											</a>
										</li>
										<li>
											<a href="#">
												+ 前沿思想
											</a>
										</li>
										<li>
											<a href="#">
												+ 联系我们
											</a>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
						
						
					</div>
					
					
					
				</div>
				<div class="col-xs-9 right">
					<div class="box">
					
						<div class="panel">
							<div class="header">
								<i class="header-icon"></i>
								<span>文本 分类 最新资源233个</span>
							</div>
							<div class="content">
								<ul class="res-list">
									<li class="res-item">
										<img class="lf" src="img/icon_video.png"/>
										<div class="rg">
											<a href="#">《组织损伤与修复、代偿与适应》教学视频-骨折愈合</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：wmv</td>
												</tr>
												<tr>
													<td>关键词：组织损伤与修复</td>
													<td>大小：5M</td>
												</tr>
												<tr>
													<td>代偿与适应 实验指导</td>
													<td></td>
												</tr>
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
									<li class="res-item">
										<img class="lf" src="img/icon_video.png"/>
										<div class="rg">
											<a href="#">《组织损伤与修复、代偿与适应》教学视频-骨折愈合</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：wmv</td>
												</tr>
												<tr>
													<td>关键词：组织损伤与修复</td>
													<td>大小：5M</td>
												</tr>
												<tr>
													<td>代偿与适应 实验指导</td>
													<td></td>
												</tr>
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
									<li class="res-item">
										<img class="lf" src="img/icon_video.png"/>
										<div class="rg">
											<a href="#">《组织损伤与修复、代偿与适应》教学视频-骨折愈合</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：wmv</td>
												</tr>
												<tr>
													<td>关键词：组织损伤与修复</td>
													<td>大小：5M</td>
												</tr>
												<tr>
													<td>代偿与适应 实验指导</td>
													<td></td>
												</tr>
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
									<li class="res-item">
										<img class="lf" src="img/icon_video.png"/>
										<div class="rg">
											<a href="#">《组织损伤与修复、代偿与适应》教学视频-骨折愈合</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：wmv</td>
												</tr>
												<tr>
													<td>关键词：组织损伤与修复</td>
													<td>大小：5M</td>
												</tr>
												<tr>
													<td>代偿与适应 实验指导</td>
													<td></td>
												</tr>
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
									<li class="res-item">
										<img class="lf" src="img/icon_video.png"/>
										<div class="rg">
											<a href="#">《组织损伤与修复、代偿与适应》教学视频-骨折愈合</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：wmv</td>
												</tr>
												<tr>
													<td>关键词：组织损伤与修复</td>
													<td>大小：5M</td>
												</tr>
												<tr>
													<td>代偿与适应 实验指导</td>
													<td></td>
												</tr>
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
									
								</ul>
								<ul class="pager">
								  <li><a href="#">上一页</a></li>
								  <li><a href="#">下一页</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</div>
	
	
	<footer>footer</footer>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>