<!DOCTYPE html>
<html>
  <head>
    <title>资源查看</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/non-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	
  </head>
  <body>
	<header>
		<div class="container">
			<div class="box">
				<a href="#">
					<img class="logo pull-left" src="img/logo.png" alt="logo" />
					<div class="logo-text-box pull-left">
						<img class="logo-text-img" src="img/logo_text.png" alt="logo text" >
						<div class="logo-text">心理学教学专业资源库</div>
					</div>
				</a>
				<ul class="nav-menu pull-right">
					<li class="active"><a href="#">专业首页</a></li>
					<li><a href="#">资源中心</a></li>
					<li><a href="#">案例中心</a></li>
					<li><a href="#">课程中心</a></li>
					<li><a href="#">专业建设</a></li>
					<li><a href="#">心理测试</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<div class="body">
		<div class="container">
			<div class="row">
				<div class="col-xs-3 left">
					
					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="lf-menu-box">
									<ul class="lf-menu">
										<li>
											<a href="#" class="active">
												- 业务专长
											</a>
											<ul class="lf-menu">
												<li>
													<a href="#">
														+ 行业中心1
													</a>
													<ul class="lf-menu">
														<li>
															<a href="#">
																+ 行业中心1
															</a>
														</li>
														<li>
															<a href="#">
																+ 行业中心2
															</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">
														+ 行业中心2
													</a>
												</li>
											</ul>
										</li>
										
										<li>
											<a href="#">
												+ 职业生涯
											</a>
										</li>
										<li>
											<a href="#">
												+ 毕业研究成果/出版物
											</a>
										</li>
										<li>
											<a href="#">
												+ 客户证言
											</a>
										</li>
										<li>
											<a href="#">
												+ 前沿思想
											</a>
										</li>
										<li>
											<a href="#">
												+ 联系我们
											</a>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
						
						
					</div>
					
					
					
				</div>
				<div class="col-xs-9 right">
					<div class="box">
					
						<div class="panel">
							<div class="header">
								<i class="header-icon"></i>
								<span>文本 分类 最新资源233个</span>
							</div>
							<div class="content">
								<div id="documentViewer" class="flexpaper_viewer" style="width:100%;height:820px"></div>							
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</div>
	
	
	<footer>footer</footer>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/flexpaper.js"></script>
    <script type="text/javascript" src="js/flexpaper_handlers.js"></script>
	<script type="text/javascript">
		var startDocument = "Paper";

		$('#documentViewer').FlexPaperViewer(
				{ config : {

					SWFFile : 'docs/Paper.pdf.swf',

					Scale : 0.6,
					ZoomTransition : 'easeOut',
					ZoomTime : 0.5,
					ZoomInterval : 0.2,
					FitPageOnLoad : true,
					FitWidthOnLoad : false,
					FullScreenAsMaxWindow : false,
					ProgressiveLoading : false,
					MinZoomSize : 0.2,
					MaxZoomSize : 5,
					SearchMatchAll : false,
					InitViewMode : 'Portrait',
					RenderingOrder : 'flash',
					StartAtPage : '',

					ViewModeToolsVisible : true,
					ZoomToolsVisible : true,
					NavToolsVisible : true,
					CursorToolsVisible : true,
					SearchToolsVisible : true,
					WMode : 'window',
					localeChain: 'en_US'
				}}
		);
	</script>
  </body>
</html>