﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>诚聘英才 - 关于我们 - 有策软件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/core.css" rel="stylesheet">
    <style>

    
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
	<div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="brand">有策软件</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse in collapse" style="height: auto;">
              <ul class="nav">
                <li><a href="index.html">首页</a></li>
				<li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">产品<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">我们的产品</li>
                    <li><a href="product-fayios.html">FayiOS</a></li>
                  </ul>
                </li>
				<li><a href="solution.html">解决方案</a></li>
                <li class="active"><a href="about-us.html">关于我们</a></li>
               
              </ul> 
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div>
	
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>为您提供优质的企业信息化解决方案</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>为您扩展移动业务，增加企业竞争力</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>7X24小时技术支持</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
		<div class="row">
			<div class="span3">
				<div class="span3">
					<ul class="nav nav-list sub-nav">
					  <li class="nav-header">关于我们</li>
					  <li><a href="about-us.html">给我们写信</a></li>
					  <li><a href="about-us-team.html">团队介绍</a></li>
					  <li class="active"><a href="about-us-jobs.html">诚聘英才</a></li>
					  <li><a href="about-us-contact.html">联系方式</a></li>
					</ul>
				</div>
			</div>
			<div class="span9">
				<div class="row">
					<div class="span9">
						<legend>诚聘英才</legend>
						<div class="position-box">
							<h3>销售经理</h3>
							
							<ul class="position-list">
								<li>高中及以上学历，丰富的营销管理经验</li>
								<li>具有网络产品，有过美容美发店产品销售经验者优先</li>
								<li>具有较强的亲和力,形象气质佳,性格开朗,富有开拓精神,能承担一定的工作压力</li>
								<li>一年以上营销顾问公司或互联网企业销售管理经验</li>
							</ul>
						</div>
						
						<div class="position-box">
							<h3>交互设计师</h3>
							<h6>工作职责：</h6>
							<ul class="position-list">
								<li>负责移动设备（主要是手机）软件和网页产品的交互设计，创造易用和友好的交互流程及界面方案</li>
								<li>参与产品的设计策划，归纳产品界面的交互需求</li>
								<li>对现有产品的可用性测试和评估，提出改进方案，持续优化产品的用户体验</li>
								<li>负责交互设计团队的建设与管理</li>
							</ul>
							
							
							<h6>任职资格：</h6>
							<ul class="position-list">
								<li>本科及以上学历，1年以上交互设计、用户研究等工作经验</li>
								<li>良好的团队合作意识和表达、沟通能力</li>
								<li>过硬的专业素质，包括功能分析，原型设计，用户角色分析，易用性测试等</li>
								<li>熟掌握用户研究、用户体验优化和整体交互/视觉设计规范的建立</li>
								<li>对行业内产品和应用拥有浓厚的兴趣和敏锐的观察力</li>
								<li>逻辑分析能力强，有大型移动互联网企业或相关工作经验优先</li>
								<li>有成功网络交互产品的设计案例，提交简历请附带您最好的作品集</li>
								
							</ul>
						</div>
						
						<div class="position-box">
							<h3>安卓APP开发工程师</h3>
							<h6>任职资格：</h6>
							<ul class="position-list">
								<li>男性、年龄25-40周岁，本科以上学历，计算机类相关专业</li>
								<li>3年以上手机软件程序开发经验，1年以上安卓系统开发经验</li>
								<li>精通JAVA 、C/C++编程，熟悉Objective-C 2.0语言,熟悉JVM的运行机制</li>
								<li>熟悉使用XCode相关工具集，以及iOS SDK</li>
								<li>拥有很好的设计模式和思维，熟悉计算机编程程序</li>
								<li>要有责任心按时按质完成项目和团队合作精神</li>
								<li>用JAVA做过WEB页面者优先考虑</li>
							</ul>
						</div>
						
						<div class="position-box">
							<h3>苹果APP开发工程师</h3>
							<h6>任职资格：</h6>
							<ul class="position-list">
								<li>大学本科及以上学历，三年以上工作经验，计算机相关专业</li>
								<li>熟悉MacOSX操作系统和XCode/IPhoneSDK开发环境，具备扎实的C/C++、Objective C编程基础</li>
								<li>二年以上C/C++经验，一年以上iPhone应用开发经验</li>
								<li>熟悉HTTP、TCP/IP通讯协议，熟悉多线程编程 </li>
								<li>有独立或者作为团队主力完成至少一个手机应用软件开发经验 ，在APPStore有iPhone应用发布者优先</li>
								<li>良好的英语阅读能力和口语交流能力</li>
								<li>具备较强的学习能力和沟通能力，具备较好的团队合作能力</li>
								<li>有责任感，工作态度严谨</li>

							</ul>
						</div>
						<hr />
						<div class="contact">
							<h3>联系方式</h3>
							<p>
							应聘电话：13621865857 <br />
							联系人：吴先生 <br />
							地址：上海市闵行区七宝镇中春路7628号6栋4层421 
							</p>
						</div>

					</div><!-- /.span4 -->
					
				</div>
			</div>
		</div>
      
	  
    </div><!-- /.container -->
	<!-- FOOTER -->
	
	<footer>
      <div class="container">
        <p class="muted credit">Copyright ©  2012 - 2013 有策软件科技 All Rights Reserved. </p>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
		  
		 
        })
      }(window.jQuery)
    </script>
    <script src="js/holder/holder.js"></script>
  </body>
</html>
