﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>联系方式 - 关于我们 - 有策软件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/core.css" rel="stylesheet">
    <style>

    
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
	<div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="brand">有策软件</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse in collapse" style="height: auto;">
              <ul class="nav">
                <li><a href="index.html">首页</a></li>
				<li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">产品<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">我们的产品</li>
                    <li><a href="product-fayios.html">FayiOS</a></li>
                  </ul>
                </li>
				<li><a href="solution.html">解决方案</a></li>
                <li class="active"><a href="about-us.html">关于我们</a></li>
               
              </ul> 
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div>
	
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>为您提供优质的企业信息化解决方案</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>为您扩展移动业务，增加企业竞争力</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>7X24小时技术支持</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
		<div class="row">
			<div class="span3">
				<div class="span3">
					<ul class="nav nav-list sub-nav">
					  <li class="nav-header">关于我们</li>
					  <li><a href="about-us.html">给我们写信</a></li>
					  <li><a href="about-us-team.html">团队介绍</a></li>
					  <li><a href="about-us-jobs.html">诚聘英才</a></li>
					  <li class="active"><a href="about-us-contact.html">联系方式</a></li>
					</ul>
				</div>
			</div>
			<div class="span9">
				<div class="row">
					<div class="span9">
						<legend>联系方式</legend>
						<div class="location">
							<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.hk/maps?safe=strict&amp;q=%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%97%B5%E8%A1%8C%E5%8C%BA%E4%B8%83%E8%8E%98%E8%B7%AF3333%E5%8F%B715%E5%8C%BA27%E5%8F%B7&amp;ie=UTF8&amp;hq=&amp;hnear=%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%97%B5%E8%A1%8C%E5%8C%BA%E4%B8%83%E8%8E%98%E8%B7%AF3333%E5%8F%B7&amp;gl=cn&amp;t=m&amp;z=14&amp;brcurrent=3,0x35b2630c1ea9b5c1:0x115f460d9227267a,0,0x35b2633be24b87d5:0xde5e102b16be8828%3B5,0,0&amp;ll=31.159211,121.342708&amp;output=embed"></iframe><br />
						</div>
						<hr />
						<div class="contact">
							<h3>联系方式</h3>
							<p>
							联系人：吴先生 / 13621865857<br />
							联系人：徐先生 / 15900805066<br />
							联系人：孙先生 / 14782394091<br />
							地址：上海市闵行区七宝镇中春路7628号6栋4层421 
							</p>
							
						</div>

					</div><!-- /.span4 -->
					
				</div>
			</div>
		</div>
	  
    </div><!-- /.container -->
	<!-- FOOTER -->
	
	<footer>
      <div class="container">
        <p class="muted credit">Copyright ©  2012 - 2013 有策软件科技 All Rights Reserved. </p>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
		  
		 
        })
      }(window.jQuery)
    </script>
    <script src="js/holder/holder.js"></script>
  </body>
</html>
