﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>有策软件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/core.css" rel="stylesheet">
    <style>

    
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
	<div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="brand">有策软件</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse in collapse" style="height: auto;">
              <ul class="nav">
                <li class="active"><a href="index.html">首页</a></li>
				<li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">产品<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">我们的产品</li>
                    <li><a href="product-fayios.html">FayiOS</a></li>
                  </ul>
                </li>
				<li><a href="solution.html">解决方案</a></li>
                <li><a href="about-us.html">关于我们</a></li>
               
              </ul> 
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div>
	
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>为您提供优质的企业信息化解决方案</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>为您扩展移动业务，增加企业竞争力</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>7X24小时技术支持</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span3">
          <img class="img-circle" src="img/index-web.jpg">
          <h2>网站建设<br />WEBSITE</h2>
          <p>我们把互联网新技术、新成果、新产品以"极快"的速度传递给企业，帮助企业追求与客户零距离的极限。</p>

        </div><!-- /.span4 -->
        <div class="span3">
          <img class="img-circle" src="img/index-mobile.jpg">
          <h2>移动应用<br />MOBILE</h2>
          <p>我们为客户提供专业的移动应用开发，设计以及实施软件，使他们除了能够顺利地在移动设备上运行外，还能够保证您的网站内容将很好地通过移动设备被访问。</p>

        </div><!-- /.span4 -->
        <div class="span3">
          <img class="img-circle"  src="img/index-seo.jpg" >
          <h2>网络推广<br />SEO</h2>
          <p>通过对搜索引擎对搜索结果的搜索排名技术的掌握，以客户标的网站为基础，利用搜索优化技术SEO对网站进行相应的优化维护，从而使标的网站对搜索引擎更加友好，进而提高网站各类网页在搜索引擎相关关键词搜索结果页面中的排名，进而为企业带来潜在的客户。</p>

        </div><!-- /.span4 -->
		<div class="span3">
          <img class="img-circle" src="img/index-design.jpg">
          <h2>设计<br />DESIGN</h2>
          <p>独特的网络视觉风格，打造专业的设计风格。[美学`品质`专业]是我们的中心思想，帮助您创造高水准企业形象价值。</p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->
	  
	  
	  

	  <div class="featurette">
	    <img class="featurette-image pull-right" src="img/index-success.jpg">
		<h2 class="featurette-heading">我们坚信——客户的成功才是最大的成功!</h2>
	    <p class="lead">上海有策软件有限公司是从事网络开发和运营的高科技企业，公司以网络服务为发展方向；以科技创新为动力，为社会提供全方位的网络综合信息化服务及多层次互联网解决方案。</p>
	  </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="img/index-server.jpg">
        <h2 class="featurette-heading">以创造价值为导向，以服务客户为根本</h2>
        <p class="lead">我们所追求的目标是合作共赢，组建成为最具有创造型的网络团队精英。我们的宗旨 “以创造价值为导向，以服务客户为根本”，为客户打造高效的互联网解决方案。</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/index-feature-design.jpg">
        <h2 class="featurette-heading">形象设计与网络营销的完美结合</h2>
        <p class="lead">坚持“追求形象设计与网络营销的完美结合”创作理念， 融合客户想法。 为客户提供全面的互联网应用解决方案，并针对行业特点及企业自身需求为企业做出应用需求分析，依据我们自身对互联网应用的深层理解，进行系统的全面分析，提出合理的网站规划设计和网站推广服务，策划网站的赢利模式。</p>
      </div>

      <!-- /END THE FEATURETTES -->
		
    </div><!-- /.container -->
	<!-- FOOTER -->
	
	<footer>
      <div class="container">
		<div class="friend-links-box">
			<h1>友情链接</h1>
			<ul class="friend-links">
				<li>
					<a href="http://www.kuaidi100.com/" target="_blank">
						<img class="friend-pic" src="img/kuaidi100_logo.gif" alt="快递查询" title="快递查询"/>
					</a>
				</li>
			</ul>		
		</div>
        <p class="muted credit">Copyright ©  2012 - 2013 有策软件科技 All Rights Reserved. </p>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="js/holder/holder.js"></script>
  </body>
</html>
