﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>解决方案 - 有策软件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/core.css" rel="stylesheet">
    <style>

    
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
	<div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="brand">有策软件</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse in collapse" style="height: auto;">
              <ul class="nav">
                <li><a href="index.html">首页</a></li>
				<li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">产品<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">我们的产品</li>
                    <li><a href="product-fayios.html">FayiOS</a></li>
                  </ul>
                </li>
				<li class="active"><a href="solution.html">解决方案</a></li>
                <li><a href="about-us.html">关于我们</a></li>
               
              </ul> 
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div>
	
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>为您提供优质的企业信息化解决方案</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>为您扩展移动业务，增加企业竞争力</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>7X24小时技术支持</h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

	  <div class="featurette">
	    <img class="featurette-image pull-right" src="img/web.png">
		<h2 class="featurette-heading">Web应用解决方案</h2>
	    <p class="lead">有策软件在Web应用开发方面经验丰富，拥有自成体系的开发方法和流程，在架构设计、应用开发、Web应用互动性设计方面具备强大的实力。Web解决方案涵盖了一系列通用服务内容和定制web应用开发。任何机构，无论大小，都需要获得更好的可扩展性、移动性和服务可用性，定制的web应用开发正在成为满足企业这些需求的不二选择。而更多的企业已经开始选择用web应用和系统来代替桌面应用。
		</p>
	  </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="img/mobile.jpg">
        <h2 class="featurette-heading">移动应用解决方案</h2>
        <p class="lead">移动互联是当下技术发展的大趋势。手机应用成为众多企业和厂商关注的热点，借助移动互联和手机平台的应用开发，将自身业务推向新的高度。有策软件的移动应用服务关注的重点是支持客户的360度移动战略，帮助客户达到超越手机应用优化、将应用延伸到涵盖范围日益扩大的移动通信技术领域的目的。</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/seo.png">
        <h2 class="featurette-heading">SEO 解决方案</h2>
        <p class="lead">作为优秀的搜索引擎优化服务提供商，有策软件为您提供专业的网站优化分析与搜索引擎优化解决方案。针对自身网站和竞争者网站的结构、市场环境、搜索引擎优化方法以及关键词排名情况进行整体诊断和分析，遵照国际Web标准，通过对网站结构的调整提高网站的运行环境，使网站更符合用户浏览习惯和搜索引擎收录标准，以达到搜索引擎优化的最终目的：使企业网站具备良性“造血功能”、提高网站对搜索引擎亲和度，并在激烈的市场竞争中脱颖而出。 </p>
      </div>

      <!-- /END THE FEATURETTES -->
		
    </div><!-- /.container -->
	<!-- FOOTER -->
	
	<footer>
      <div class="container">
        <p class="muted credit">Copyright ©  2012 - 2013 有策软件科技 All Rights Reserved. </p>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="js/holder/holder.js"></script>
  </body>
</html>
