ul{
	padding:0;
	margin:0;
	list-style:none;
}
.inner{
	min-height:700px;
	padding:10px ;
}

.row-withbottomspace{
	padding-bottom: 8px;
}
.remove-padding{
	padding:0;
}
img.user-img{
	height:64px;
	width:64px;
}
#addResToChannelModal .modal-content{
	width: 790px;
}

.css-form{
	
}

.css-form .ng-invalid{
	border:1px solid rgb(164, 191, 240);
}

.list-group{
	margin:10px 0;
}

.assignment-answer-list{
	padding:0 0 0 10px;
}
.assignment-answer-list > li {
	border-bottom:1px solid #ccc;
	padding:15px 0;
}
.assignment-answer-list > li:last-child{
	border:none;	
}
.assignment-answer-list > li .answer-wrap{
	
}

.assignment-answer-list > li .answer-wrap .content{
	margin-bottom:5px;
}
.assignment-answer-list > li .answer-wrap .mark-form{
	
}

.qalist{
	
}
.qalist > li{
	padding:10px 0;
	border-bottom:1px solid #ccc;
}
.qalist > li:last-child{
	border-bottom:none;
}

header .logo-wrap{
	padding:10px;
}

header .logo-wrap .logo-pic{
	float:left;
}

header .logo-wrap .logo-text-wrap{
	padding:20px 0 0 88px;
}

header .logo-wrap .logo-text{
	
}

header .logo-wrap .channel-text{
	font-size:1.1em;
	font-weight:bold;
	color:#fff;
}
.edit{
	float:right;
	font-size:21px;
	font-weight:bold;
	line-height:1;
	color:#000;
	text-shadow:0 1px 0 #fff;
	opacity:.2;
	filter:alpha(opacity=20);
}
.edit:hover,.edit:focus{
	color:#000;
	text-decoration:none;
	cursor:pointer;
	opacity:.5;
	filter:alpha(opacity=50);
}
button.edit{
	padding:0;
	margin:0 5px;
	cursor:pointer;
	background:transparent;
	border:0;
	-webkit-appearance:none;
}

#onlineReadDialog .modal-content,
#onlineReadDialog .modal-body{
	height:100%;
}
#onlineReadDialog #dialogDocumentViewer {
height: 100%;
width: 100%;
}