/** common */
body{
	font-size:13px;
}
ul{
	list-style:none;
	padding:0;
	margin:0;
}
.pager{
	margin: 10px 0;
}
a{
	color:#105C31;
}
a:hover{
	color:#177741;
	text-decoration:none;
}
.btn-a{
	background: url('../img/btn_a.png') no-repeat ;
	width : 83px;
	height:30px;
	padding-top:4px;
	color:#fff;
}
.btn-b{
	background: url('../img/btn_b.png') no-repeat ;
	width : 95px;
	height:30px;
	padding-top:3px;
	color:#000;
}
.align-center{
	text-align:center;
}
.panel{
	border:1px solid #c0d9cf;
	background-color:#f6fcf9;
}
.panel .header{
	line-height:28px;
	padding-left:10px;
	background-color:#cee8d5;
}

.panel .header .header-icon{
	display:inline-block;
	width:14px;
	height:14px;
	color:#D10159;
	/*
	vertical-align:-2px;
	background: url('../img/panel_header_icon.png') no-repeat #fff;
	*/
}

.panel .header .glyphicon{
	color:#D10159;
	
}
.panel .content{
	padding:12px 20px 12px 20px;
	
}
.panel .content-fullw{
	padding: 0 ;
}

.panel .lf-pic{
	padding-top:10px;
	float:left;
}
.panel .rg-text{
	margin-left:40px;
}
.panel .fullw-input{
	width:100%;
	padding:2px 4px;
	margin:3px 0;
}
/*header*/
header{
	background: url('../img/header_bg.png') repeat-x #fafafa;
}

header .container{
	height:97px;
	
}

header .container .box {
}

header .container .box .logo{
	margin-top:6px;
}

header .container .box  .logo-text-box{
	margin-left:15px;
}

header .container .box .logo-text-img{
	margin: 23px 0 0 0;
}
header .container .box .logo-text{
	color:#005c32;
	font-weight:bold;
	font-size:15px;
}
header .container .box .nav-menu{
	
}

header .container .box .nav-menu > li{
	float:left;
	margin:20px 8px 0;
	padding:10px 0px;
	
}

header .container .box .nav-menu > li.active{
	border-bottom: 3px solid #105c31;
}
header .container .box .nav-menu > li.active > a{
	font-weight:bold;
	color:#105c31;
}
header .container .box .nav-menu > li a{
	
	color:#787878;
}
header .container .box .nav-menu > li a:hover{
	color:#105c31;
	text-decoration:none;
	
}

/* body */
div.body{
	padding: 0;
	background-color: #fafafa;
}

div.body .container{
	padding-top:10px;
	min-height:700px;
}


.panel-login .content{
	
}
.panel-login .content .code-box{
	
}
.panel-login .content .code-box .code-input{
	float:left;
	width:50%;
	padding:2px 4px;
}

.panel-login .content .code-box .code-img{
	margin:3px 0 0 10px;
}
.panel-login .content .btn-box{
	padding-top:10px;
	text-align:center;
}

.panel-login .content .btn-box .login-btn{
	float:left;
}

.panel-login .content .btn-box .reg-btn{
	float:right;
}

.body .container .left{
	
}

.body .container .left .gallery{
	margin-bottom:10px;
}

.body .container .left .gallery .pic{
	width:100%;
}

.body .container .right{
	padding-left: 0;
}

/* 棣栭〉 - 鏈�柊璧勬簮 */
.res-list{
}
.res-list .res-item:last-child{
	border-bottom:none;
}
.res-list .res-item{
	border-bottom:1px solid #ccc;
	padding:8px 0;
}

.res-list .res-item .lf{
	float:left;
	margin:10px 16px 16px 10px;
}

.res-list .res-item .rg{
	margin-left:50px;
	color:#777777;
}
 
/* 璧勬簮涓績 */
.lf-menu-box{
	/*box-shadow:1px 1px 12px #666 ;*/
	border:1px solid #cccccc;
	line-height:28px;
}

.lf-menu-box .lf-menu{
}

.lf-menu > li > .lf-menu > li{
	border-bottom:none;
}
.lf-menu .lf-menu {
	padding-left:10px;
	
}
.lf-menu-box .lf-menu > li{
	
	border-bottom:1px solid #ccc;
}
.lf-menu-box .lf-menu >li > a{
	padding:3px 15px;
}
.lf-menu-box .lf-menu > li >a.active {
	display:block;
	background-color:#ffe0b2
}
/* 棣栭〉 鎼滅储*/
.search-box .doc-key-input{
	margin-bottom:8px;
}
.search-box .submit-btn{
	margin-left:-15px;
}

/* footer */
footer {
	border-top: 1px solid #ccc;
	background-color:#fafafa;
}

footer .box{
	height:50px;
	text-align:center;
	margin-top:25px;
}

/* 课程中心 */
#reslistContainer{
	margin:0;
}

#onlineReadDialog .modal-dialog{
	width:850px;
	height:100%;
	padding:0;
}
#onlineReadDialog .modal-body{
	padding:0;
}

#onlineReadDialog #dialogDocumentViewer{
	height:100%;
	width:100%;
}

.panel .no-padding{
	padding:0;
}

.courselist .list-group-item{
	background-color: #fafafa;
}

.courselist .list-group-item-text{
	color:#777777;
}

.courselist .list-group-item-heading{
	color:#105C31;
}
.courselist .list-group-item-heading a.course-name{
	font-weight:bold;
	color:#105C31;
	font-size:.9em;
}
.courselist a.enter-course{
	color:#105C31;
	font-size:.8em;
}
.user-btn{
	padding:1px 5px 0 0;
}

#onlineReadDialog .modal-content,
#onlineReadDialog .modal-body{
	height:100%;
}