/* reset start */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* reset end */
html,body{
	font-family: '微软雅黑','宋体','黑体';
	font-size: 14px;
}
label{
	margin-bottom:9px;
}
a{
	color:#ffffff;

}
div{
	line-height:1.4em;
}
a:hover{
	color:#cccccc;
	text-decoration:none;
}
strong{
	color:#000;
	font-weight:bold;
}

.buttom-padding-45{
	padding-bottom:45px;
}
.pager a {
	color:#000;
}
.table{
	margin:10px 0;
}
#header{
	color:#ffffff;
}

#header .top{
	height: 120px;
	background: url('../img/header_top_bg.png') repeat-x #8b192e;
}
#header .top .logo-wrap{
	padding-top:19px;
}

#header .top .logo-wrap .logo-pic{
	float:left;
	
}

#header .top .logo-wrap .logo-text-wrap{
	padding:20px 0 0 88px;
}

#header .top .logo-wrap .logo-text{
	
}

#header .top .logo-wrap .channel-text{
	font-size:1.1em;
	font-weight:bold;
}

#header .menu-wrap{
	min-height:35px;
	line-height:35px;
	background-color:#681324;
}

#header .menu-wrap ul.menu{
	float:left;
	text-align:center;
}

#header .menu-wrap ul.menu > li{
	float:left;
	width:130px;
	line-height: 35px;
}
#header .menu-wrap ul.menu > li:hover{
	background-color:#161615;
}

#header .welcome-text{
	line-height: 35px;
}
#body{
	
	background-color:#fafafa;
}
#body .content{
	position: relative;
	background:#ffffff;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	min-height:670px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#body .content .bottom-center-pager{
	position:absolute;
	bottom:0;
	left:50%;
	margin-left:-118px;

}
#footer {
	color:#ffffff;
	min-height:88px;
	background-color:#80182d;
	font-size:.9em;
	text-align:center;
	line-height:1.4em;
	padding-top:20px;
}

#footer .copyright{
	
}

/* ѡ�� */
.course-right-col{
	display:none;
}
/* First level of nav */
.uc-sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top:    10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 0 #fff;
  background-color: #f7f5fa;
  border-radius: 5px;
}

/* All levels of nav */
.uc-sidebar{
	background-color:#F7F5FA;
	line-height:20px;
	border:1px solid #563d7c;
	border-radius:8px;
	-moz-border-radius:8px; /* Old Firefox */
	padding:8px 0;
	margin-bottom:10px;
}
.uc-sidebar .nav > li > a {
  display: block;
  color: #716b7a;
  padding: 5px 20px;
}
.uc-sidebar .nav > li > a:hover,
.uc-sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
  border-right: 1px solid #dbd8e0;
}
.uc-sidebar .nav > .active > a,
.uc-sidebar .nav > .active:hover > a,
.uc-sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: #563d7c;
  background-color: transparent;
  border-right: 1px solid #563d7c;
}

/* Nav: second level (shown on .active) */
.uc-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  margin-bottom: 8px;
}
.uc-sidebar .nav .nav.expend {
	display: block;
}
.uc-sidebar .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}


.uc-sidebar.affix {
	position: static;
}

.course-notice{
	
}

.course-notice h1{
	font-size:2em;
	text-align:center;
	padding: 15px 0;
}

.course-notice .notice{
	text-indent:2em;
	font-size:1em;
	line-height:1.65em;
	color:#777777;
}

#submitAssignmentModal{
	
}
#submitAssignmentModal .assignment-wrap{
	padding-bottom:8px;
}

#submitAssignmentModal .assignment-wrap .topic{
	
}
#submitAssignmentModal .assignment-wrap .topic > h1.atitle{
	font-size:1.8em;
	padding:0 0 15px 0;
}
#submitAssignmentModal .assignment-wrap .topic > .acontent{
	line-height:1.4em;
	margin:5px 0;
	color:#666;
}
#submitAssignmentModal .assignment-wrap .topic > .acreatetime{
	padding:5px 0;
}

#submitAssignmentModal .answer-wrap{
	padding-bottom:8px;
}
#submitAssignmentModal .answer-wrap h1{
	font-size:1.2em;
	font-weight:bold;
	padding:0 0 10px 0;
}
#submitAssignmentModal .answer-wrap .acontent{
	line-height:1.4em;
	margin:5px 0 ;
	color:#666;
}

#submitAssignmentModal .answer-wrap .more-info{
	line-height:1.4em;
	padding:5px 0;
}

#questionDetailModal{
	
}

#questionDetailModal .question-info-wrap{
	
}
#questionDetailModal .question-info-wrap > h1{
	font-size:1.4em;
	font-weight:bold;
	padding:8px 0;
}
#questionDetailModal .question-info-wrap .qcontent{
	padding:0 0 10px 0;
	color:#777;
}

#questionDetailModal .question-info-wrap .info{
	
}

#questionDetailModal .answer-list-wrap{
	
}

#questionDetailModal .answer-list-wrap > h1{
	font-size:1.2em;
	font-weight:bold;
	padding:0 0 8px 0;
}

#questionDetailModal .answer-list-wrap > .alist{
	color:#777;
}

#questionDetailModal .answer-list-wrap > .alist .aitem{
	padding:12px 0;
	border-bottom:1px solid #ccc;
}
#questionDetailModal .answer-list-wrap > .alist .aitem .info{
	padding-top:10px;
}

#questionDetailModal .answer-form-wrap{
	
}
#questionDetailModal .answer-form-wrap{
	
}

@media (min-width: 700px) {
	.uc-sidebar.affix {
		position: fixed;
		top: 80px;
	}
	

}
@media (max-width: 500px) {
	
	#header .menu-wrap ul.menu{
		float:none;
	}
	#header .menu-wrap ul.menu > li{
		width:100%;
		float:none;
	}
}