﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<!-- 
	NO RESPONSIVE
	<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="description" content="上海有策软件有限公司官方网站">
    <meta name="author" content="daniel">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>上海有策软件有限公司 - 首页</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/uce360.css" rel="stylesheet">
	<link href="css/non-responsive.css" rel="stylesheet">
	
  </head>
<!-- NAVBAR  -->
  <body id="indexPage">
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
			<div class="logo-wrap ">
				<img src="img/logo.png" class="logo-img" title="上海有策软件有限公司" alt=""/>
				<div class="logotxt-wrap wfont bold">
					<div class="zhlogotxt">有策软件</div>
					<div class="enlogotxt">Uce Software</div>
				</div>
			</div>
            
			<div class="menu-wrap">
				<ul class="menu">
					<li>
						<a class="wfont" href="#">
							<div class="zhnav">首页</div>
							<div class="ennav">HOME</div>
						</a>
					</li>
					<li>
						<a class="wfont" href="#">
							<div class="zhnav">服务</div>
							<div class="ennav">SERVICE</div>
						</a>
					</li>
					<li>
						<a class="wfont" href="#">
							<div class="zhnav">产品</div>
							<div class="ennav">PRODUCT</div>
						</a>
					</li>
					<li>
						<a class="wfont" href="#">
							<div class="zhnav">联系我们</div>
							<div class="ennav">CONTACTS</div>
						</a>
					</li>
				</ul>
			</div>
            
          </div>
        </div>

      </div>
    </div>


    <!-- Carousel -->
    <div id="fullwidCarousel" class="carousel slide section" data-ride="carousel">
      
      <div class="carousel-inner">
        <div class="item active">
		  <div class="container-wrap green-bg">
			  <div class="container green-bg">
				<img src="img/carousel-img1.png" class="carousel-pic1"/>
				<div class="carousel-caption1 wfont">
				  <h1>领先的移动应用解决方案</h1>
				  <p>助力新平台上的企业价值最大化</p>
				</div>
			  </div>
		  </div>
        </div>
        <div class="item">
		  <div class="container-wrap red-bg">
			  <div class="container green-bg">
				<img src="img/carousel-img2.png" class="carousel-pic2"/>
				<div class="carousel-caption2 wfont">
				  <h1>流程管理专家</h1>
				  <p>为您定制可信赖的软件系统</p>
				</div>
			  </div>
		  </div>
        </div>
      </div>
      <a class="left carousel-control" href="#fullwidCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#fullwidCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
	  <div class="sep-wrap">
		<img class="sep-icon green-sep-icon" src="img/green-sep-icon.png" />
	  </div>
    </div><!-- /.carousel -->


    <!-- SERVICE START -->
    <div class="service section">
		<div class="container">
		  <div class="heading">
			<h1>服务 / SERVICE</h1>
			<p>我们拥有规范化的项目开发流程，为您提供优质的解决方案与服务。</p>
		  </div>
		  <!-- Three columns of text below the carousel -->
		  <div class="row service-list-wrap">
			<div class="col-lg-3">
			  <img class="img-circle" src="img/design-icon.png" />
			  <h2>设计</h2>
			  <p>设计设计设计设计,设计设计设计设计设计设计，设计设计设计，设计设计设计设计设计设计设计设计设计设计，设计设计设计设计。</p>
			  
			</div><!-- /.col-lg-3 -->
			<div class="col-lg-3">
			  <img class="img-circle" src="img/development-icon.png" />
			  <h2>开发</h2>
			  <p>开发开发开发开发,开发开发开发开发,开发开发,开发开发开发开发开发开发开发开发,开发开发开发开发开发开发开发开发,开发开发开发开发开发开发。</p>
			  
			</div><!-- /.col-lg-3 -->
			<div class="col-lg-3">
			  <img class="img-circle" src="img/seo-icon.png" />
			  <h2>SEO</h2>
			  <p>搜索引擎优化，搜索引擎优化，搜索引擎优化搜索引擎优化搜索引擎优化搜索引擎优化，搜索引擎优化搜索引擎优化搜索引擎优化搜索引擎优化搜索。</p>
			  
			</div><!-- /.col-lg-3 -->
			<div class="col-lg-3">
			  <img class="img-circle" src="img/marketing-icon.png" />
			  <h2>市场推广</h2>
			  <p>市场推广市场推广市场推广，市场推广市场推广市场推广市场推广市场推广市场推广，市场推广市场推广市场推广市场推广，市场推广市场推广市场推广市场推广市场推广。</p>
			  
			</div><!-- /.col-lg-3 -->
		  </div><!-- /.row -->
		  
		</div> <!-- /.container -->
		<div class="spance45"></div>
		<div class="sep-wrap">
			<img class="sep-icon red-sep-icon" src="img/red-sep-icon.png" />
		</div>
    </div><!-- service -->
	<!-- SERVICE END -->
	
	<!-- CASE START -->
	<div class="cases section red-bg">
		<div class="container">
		  <div class="heading">
			<h1>案例 / CASE</h1>
			<p>我们拥有规范化的项目开发流程，为您提供优质的解决方案与服务。</p>
		  </div>
		  <!-- Three columns of text below the carousel -->
		  <div class="row case-list-wrap">
			<div class="item-wrap pull-left">
				<img data-src="holder.js/480x480" />
				<div class="overlay">
					<div class="info-wrap">
						<span>教学资源库 <br />- Web -</span>
					</div>
				</div>
			</div>
			<div class="rwrap pull-left" style="width:480px;">
				<div class="item-wrap pull-left">
					<img data-src="holder.js/240x240" />
					<div class="overlay">
						<div class="info-wrap">
							<span>XX销售APP <br />- Android IOS -</span>
						</div>
					</div>
				</div>
				<div class="item-wrap pull-left">
					<img data-src="holder.js/240x240" />
					<div class="overlay">
						<div class="info-wrap">
							<span>XX销售APP <br />- Android IOS -</span>
						</div>
					</div>
				</div>
				<div class="item-wrap pull-left">
					<img data-src="holder.js/240x240" />
					<div class="overlay">
						<div class="info-wrap">
							<span>XX销售APP <br />- Android IOS -</span>
						</div>
					</div>
				</div>
				<div class="item-wrap pull-left">
					<img data-src="holder.js/240x240" />
					<div class="overlay">
						<div class="info-wrap">
							<span>XX销售APP <br />- Android IOS -</span>
						</div>
					</div>
				</div>
				
			</div>
		  </div><!-- /.row -->
		</div> <!-- /.container -->
		<div class="spance55"></div>
		<div class="sep-wrap">
			<img class="sep-icon green-sep-icon" src="img/green-sep-icon.png" />
		</div>
    </div><!-- service -->
	<!-- CASE END -->
	
	<!-- CLIENT START -->
	<div class="our-clients section">
		<div class="container">
		  <div class="heading">
			<h1>我们的客户 / CLIENTS</h1>
			<p>我们为能与优秀的公司与品牌保持长期合作关系而骄傲。</p>
		  </div>
		  <!-- Three columns of text below the carousel -->
		  <div class="row client-list-wrap">
			<div class="col-lg-3">
			  <img src="img/client-logo.png" class="client-logo-img" />
			</div><!-- /.col-lg-3 -->
			<div class="col-lg-3">
			  <img src="img/client-logo.png" class="client-logo-img" />
			</div><!-- /.col-lg-3 -->
			<div class="col-lg-3">
			  <img src="img/client-logo.png" class="client-logo-img" />
			</div><!-- /.col-lg-3 -->
			<div class="col-lg-3">
			  <img src="img/client-logo.png" class="client-logo-img" />
			</div><!-- /.col-lg-3 -->
		  </div><!-- /.row -->
		  
		  <!-- Three columns of text below the carousel -->
		  <div class="row client-list-wrap">
			<div class="col-lg-3">
			  <img src="img/client-logo.png" class="client-logo-img" />
			</div><!-- /.col-lg-3 -->
			<div class="col-lg-3">
			  <img src="img/client-logo.png" class="client-logo-img" />
			</div><!-- /.col-lg-3 -->
			<div class="col-lg-3">
			  <img src="img/client-logo.png" class="client-logo-img" />
			</div><!-- /.col-lg-3 -->
			<div class="col-lg-3">
			  <img src="img/client-logo.png" class="client-logo-img" />
			</div><!-- /.col-lg-3 -->
		  </div><!-- /.row -->
		  
		</div> <!-- /.container -->
		<div class="spance55"></div>
		<div class="sep-wrap">
			<img class="sep-icon red-sep-icon" src="img/red-sep-icon.png" />
		</div>
    </div><!-- service -->
	<!-- CLIENT END -->
	
	<!-- CONTACT US START -->
	<div class="contact-us section">
		
		<iframe class="map-wrap"
			frameborder="0" 
			scrolling="no" marginheight="0" marginwidth="0" 
			src="http://ditu.google.cn/maps?f=q&amp;source=s_q&amp;hl=zh-CN&amp;geocode=&amp;q=%E4%B8%8A%E6%B5%B7%E5%B8%82%E4%B8%8A%E6%B5%B7%E9%97%B5%E8%A1%8C%E5%8C%BA%E4%B8%AD%E6%98%A5%E8%B7%AF7628%E5%8F%B7&amp;aq=0&amp;oq=%E4%B8%AD%E6%98%A5%E8%B7%AF7628&amp;sll=31.230416,121.473701&amp;sspn=1.655707,3.34259&amp;brcurrent=3,0x35b26382b30b0dd7:0xea69569dfe157228,0,0x35b2633be24b87d5:0xde5e102b16be8828%3B5,0,0&amp;ie=UTF8&amp;hq=&amp;hnear=%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%97%B5%E8%A1%8C%E5%8C%BA%E4%B8%AD%E6%98%A5%E8%B7%AF7628%E5%8F%B7&amp;ll=31.146231,121.343756&amp;spn=0.025893,0.052228&amp;t=m&amp;z=14&amp;output=embed"></iframe>
		
		
		<div class="container">
			
			<div class="row">
				<div class="col-lg-6">
					
				</div>
				<div class="col-lg-6 overlay-wrap wfont">
					<div class="overlay-bg">
						<div class="overlay-content">
							<h1>
								联系我们 / CONTACT US
							</h1>
							<div class="para">
								<p>给我们写信:</p>
								<span class="email radius">hr@uce360.com</span>
							</div>
							
							<div class="para">
								<p>公司地址:</p>
								<span>闵行区中春路7628号4层421</span>
								<br/>
								<span>上海市，中国</span>
							</div>
							
							<div class="para">
								<p>联系电话:</p>
								<span>+86 (021) 64657731</span>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		  
		</div> <!-- /.container -->
		
		
    </div><!-- contact us -->
	<!-- CONTACT US END -->
	
	<!-- FOOTER -->
	<footer>
		<div class="sep-wrap">
			<img class="sep-icon green-sep-icon" src="img/green-sep-icon.png" />
		</div>
		<div class="container">
			<img src="img/logo.png" title="上海有策软件有限公司" class="logo-pic"/>
			<p class="copyright">&copy; 2013-2014 上海有策软件有限公司, Inc.  </p>		
		</div>
	</footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
	<script src="js/uce360.js"></script>
	<script type="text/javascript">
		var indexModel = new IndexModel();
		indexModel.init();
	</script>
  </body>
</html>
