<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)http://osc.template-help.com/joomla_24719/index.php -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="joomla, Joomla">
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system">
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management">
  <title>Welcome to the Frontpage</title>
  <link href="http://osc.template-help.com/joomla_24719/index.php?format=feed&type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
  <link href="http://osc.template-help.com/joomla_24719/index.php?format=feed&type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
  <link href="http://osc.template-help.com/joomla_24719/templates/theme304/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <script type="text/javascript" src="mootools.js"></script>
  <script type="text/javascript" src="caption.js"></script>

<link rel="stylesheet" href="template.css" type="text/css">
<link rel="stylesheet" href="constant.css" type="text/css">
<!--[if IE 6]>
   <script type="text/javascript" src="/joomla_24719/templates/theme304/scripts/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png');
	</script>
<![endif]-->
</head>
<body id="body">
<div class="main">
	<!--header-->
    <div class="row-logo clear"><h1 id="logo"><a href="index.htm" title="NewsPortal"><img title="NewsPortal" src="logo.gif" alt="logo"></a></h1></div>
    <div class="row-top-menu clear">
    	<div class="fright">		<div class="module-search">
			            <form action="index.htm" method="post">
	<div class="search">
		<div class="search-input"><input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..." onblur="if(this.value==&#39;&#39;) this.value=&#39;search...&#39;;" onfocus="if(this.value==&#39;search...&#39;) this.value=&#39;&#39;;"></div><div class="search-button"><input type="image" value="Search" class="button" src="searchButton.gif" onclick="this.form.searchword.focus();">	</div></div>
	<input type="hidden" name="task" value="search">
	<input type="hidden" name="option" value="com_search">
</form>        </div>
	</div>
        <div class="fleft">        <div class="module">				   <ul class="menu-nav"><li class="item53"><a href="index.htm"><span>首页</span></a></li><li class="item54"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_newsfeeds&view=categories&Itemid=54"><span>本院概况</span></a></li><li class="item55"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_wrapper&view=wrapper&Itemid=55"><span>新闻公告</span></a></li><li class="item56"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_weblinks&view=categories&Itemid=56"><span>文档下载</span></a></li><li class="item57"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_contact&view=contact&id=2&Itemid=57"><span>专题内容</span></a></li>
		
		<li class="item57"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_contact&view=contact&id=2&Itemid=57"><span>党建工作</span></a></li>
		<li class="item57"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_contact&view=contact&id=2&Itemid=57"><span>庭审直播</span></a></li>
		<li class="item57"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_contact&view=contact&id=2&Itemid=57"><span>便民平台</span></a></li>
		
		
		
		
		
		</ul>					
		</div>
                                       
	</div>
    </div>
    <div class="header-box clear">
    	<div class="fright">		<div class="moduletable">
					<h3>Who's Online</h3>
					 We have&nbsp;<span class="count">2 guests</span>&nbsp;online		</div>
	</div>
        <div class="fleft">		<div class="moduletable">
					<span class="breadcrumbs pathway">
Home</span>
		</div>
	</div>
    </div>
    <!--content-->
    <div id="content" class="clear">
    	<!--right-->
		              <div id="right">
                <div class="right-indent">
                    <div class="clear">		<div class="clear wrapper-box module-login">
			<div class="border">
            	<div class="bg clear">
                	                    <div class="box-title-indent">
                        <h3>Login Form</h3> 
                    </div>
                                        <div class="border1">
                    	<div class="bg1 clear">
                        	<div class="box-wrapper">
                                <div class="clear">
                                    
<form action="index.htm" method="post" name="login" class="form-login">
		<label for="mod_login_username">
		Username	</label>
	<input name="username" id="mod_login_username" type="text" class="inputbox" alt="Username">
	<label for="mod_login_password">
		Password	</label>
	<input type="password" id="mod_login_password" name="passwd" class="inputbox" alt="Password"><br>
	<input type="checkbox" name="remember" id="mod_login_remember" class="checkbox" value="yes" alt="Remember Me">
	<label for="mod_login_remember" class="remember">
		Remember Me	</label>
	<div class="clear indent-button"><input type="submit" name="Submit" class="button png" value="Log in"></div>
	<div class="logform-indent">
    	<p>
            <a href="http://osc.template-help.com/joomla_24719/index.php?option=com_user&view=reset#content">
                Forgot your password?</a>
        </p>
        <p>
            <a href="http://osc.template-help.com/joomla_24719/index.php?option=com_user&view=remind#content">
                Forgot your username?</a>
        </p>
    </div>
    
		<p class="form-indent1">
		No Account Yet?		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_user&task=register#content">
			Create an account</a>
	</p>
		<input type="hidden" name="option" value="com_user">
	<input type="hidden" name="task" value="login">
	<input type="hidden" name="return" value="L2pvb21sYV8yNDcxOS9pbmRleC5waHAjY29udGVudA==">
	<input type="hidden" name="5277d7d899e4b109ad40a77e83f687e8" value="1"></form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
			<div class="clear wrapper-box module">
			<div class="border">
            	<div class="bg clear">
                	                    <div class="box-title-indent">
                        <h3>Latest News</h3> 
                    </div>
                                        <div class="border1">
                    	<div class="bg1 clear">
                        	<div class="box-wrapper">
                                <div class="clear">
                                    <ul class="latestnews">
	<li class="latestnews">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=5:joomla-license-guidelines&catid=25:the-project&Itemid=2" class="latestnews">
			Joomla! License Guidelines</a>
	</li>
	<li class="latestnews">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=24:content-layouts&catid=29:the-cms&Itemid=38" class="latestnews">
			Content Layouts</a>
	</li>
	<li class="latestnews">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=27:the-joomla-community&catid=30:the-community" class="latestnews">
			The Joomla! Community</a>
	</li>
	<li class="latestnews">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=1:welcome-to-joomla&catid=1:latest-news&Itemid=58" class="latestnews">
			Welcome to Joomla!</a>
	</li>
	<li class="latestnews">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=42:newsflash-4&catid=3:newsflash" class="latestnews">
			Newsflash 4</a>
	</li>
	<li class="latestnews">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=41:newsflash-5&catid=3:newsflash" class="latestnews">
			Newsflash 5</a>
	</li>
	<li class="latestnews">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=22:whats-new-in-15&catid=29:the-cms" class="latestnews">
			What's New in 1.5?</a>
	</li>
	<li class="latestnews">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=38:i-installed-with-my-own-language-but-the-back-end-is-still-in-english&catid=32:languages&Itemid=47" class="latestnews">
			I installed with my own language, but the Back-end is still in English</a>
	</li>
</ul>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
			<div class="clear wrapper-box module s1">
			<div class="border">
            	<div class="bg clear">
                	                    <div class="box-title-indent">
                        <h3>Polls</h3> 
                    </div>
                                        <div class="border1">
                    	<div class="bg1 clear">
                        	<div class="box-wrapper">
                                <div class="clear">
                                    <form action="index.htm" method="post" name="form2">
<div class="poll s1">
	<div class="question">
		This Joomla! installation was...	</div>
	<div class="poll-body">
		<div class="section">				<div class="radio sectiontableentry2 s1">
					<input type="radio" name="voteid" id="voteid1" value="1" alt="1">
				</div>
				<div class="var sectiontableentry2 s1">
					<label for="voteid1">
						 Absolutely simple					</label>
				</div>
			</div>
					<div class="section2">				<div class="radio sectiontableentry1 s1">
					<input type="radio" name="voteid" id="voteid2" value="2" alt="2">
				</div>
				<div class="var sectiontableentry1 s1">
					<label for="voteid2">
						Reasonably easy					</label>
				</div>
			</div>
					<div class="section">				<div class="radio sectiontableentry2 s1">
					<input type="radio" name="voteid" id="voteid3" value="3" alt="3">
				</div>
				<div class="var sectiontableentry2 s1">
					<label for="voteid3">
						Not straight-forward but I worked it out					</label>
				</div>
			</div>
					<div class="section2">				<div class="radio sectiontableentry1 s1">
					<input type="radio" name="voteid" id="voteid4" value="4" alt="4">
				</div>
				<div class="var sectiontableentry1 s1">
					<label for="voteid4">
						I had to install extra server stuff					</label>
				</div>
			</div>
					<div class="section">				<div class="radio sectiontableentry2 s1">
					<input type="radio" name="voteid" id="voteid5" value="5" alt="5">
				</div>
				<div class="var sectiontableentry2 s1">
					<label for="voteid5">
						I had no idea and got my friend to do it					</label>
				</div>
			</div>
					<div class="section2">				<div class="radio sectiontableentry1 s1">
					<input type="radio" name="voteid" id="voteid6" value="6" alt="6">
				</div>
				<div class="var sectiontableentry1 s1">
					<label for="voteid6">
						My dog ran away with the README...					</label>
				</div>
			</div>
						</div>
	<div class="buttons clear">
		<div class="fright">
        	<input type="button" name="option" class="button result" value="Results" onclick="document.location.href=&#39;/joomla_24719/index.php?option=com_poll&amp;id=14:this-joomla-installation-was&#39;">
        </div>
       <div class="fleft">
       	 <input type="submit" name="task_button" class="button" value="Vote">
       </div>
		
	</div>
</div>

<input type="hidden" name="option" value="com_poll">
<input type="hidden" name="task" value="vote">
<input type="hidden" name="id" value="14">
<input type="hidden" name="5277d7d899e4b109ad40a77e83f687e8" value="1"></form>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
                </div>
            </div>
                    <!--left-->
		              <div id="left">
                <div class="left-indent">
                    <div class="clear">		<div class="clear wrapper-box module_menu">
			<div class="border">
            	<div class="bg clear">
                	                    <div class="box-title-indent">
                        <h3>Main Menu</h3> 
                    </div>
                                        <div class="border1">
                    	<div class="bg1 clear">
                        	<div class="box-wrapper">
                                <div class="clear">
                                    <ul class="menu"><li id="current" class="active item1"><a href="http://osc.template-help.com/joomla_24719/"><span>Home</span></a></li><li class="item2"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=5&Itemid=2"><span>Joomla! License</span></a></li><li class="item58"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=category&layout=blog&id=1&Itemid=58"><span>News</span></a></li><li class="item59"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=category&layout=blog&id=25&Itemid=59"><span>Blog</span></a></li><li class="item60"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_contact&view=contact&id=2&Itemid=60"><span>Contact Us</span></a></li><li class="item61"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_search&view=search&Itemid=61"><span>Search</span></a></li><li class="item62"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_newsfeeds&view=categories&Itemid=62"><span>News Feeds</span></a></li><li class="item63"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=category&layout=blog&id=32&Itemid=63"><span>FAQs</span></a></li><li class="item64"><a href="http://osc.template-help.com/joomla_24719/index.php?option=com_wrapper&view=wrapper&Itemid=64"><span>Wrapper</span></a></li></ul>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
			<div class="clear wrapper-box module">
			<div class="border">
            	<div class="bg clear">
                	                    <div class="box-title-indent">
                        <h3>Popular</h3> 
                    </div>
                                        <div class="border1">
                    	<div class="bg1 clear">
                        	<div class="box-wrapper">
                                <div class="clear">
                                    <ul class="mostread">
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=5:joomla-license-guidelines&catid=25:the-project&Itemid=2" class="mostread">
			Joomla! License Guidelines</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=45:clients-choose-us&catid=1:latest-news&Itemid=58" class="mostread">
			Clients choose us!</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=26:extensions&catid=29:the-cms&Itemid=40" class="mostread">
			Extensions</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=1:welcome-to-joomla&catid=1:latest-news&Itemid=58" class="mostread">
			Welcome to Joomla!</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=19:joomla-overview&catid=29:the-cms" class="mostread">
			Joomla! Overview</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=24:content-layouts&catid=29:the-cms&Itemid=38" class="mostread">
			Content Layouts</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=6:strong-stable-safe&catid=1:latest-news&Itemid=58" class="mostread">
			Strong. Stable. Safe</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=22:whats-new-in-15&catid=29:the-cms" class="mostread">
			What's New in 1.5?</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=18:joomla-features&catid=29:the-cms" class="mostread">
			Joomla! Features</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=27:the-joomla-community&catid=30:the-community" class="mostread">
			The Joomla! Community</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=42:newsflash-4&catid=3:newsflash" class="mostread">
			Newsflash 4</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=14:what-is-the-ftp-layer-for&catid=31:general&Itemid=46" class="mostread">
			What is the FTP layer for?</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=38:i-installed-with-my-own-language-but-the-back-end-is-still-in-english&catid=32:languages&Itemid=47" class="mostread">
			I installed with my own language, but the Back-end is still in English</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=9:millions-of-smiles&catid=1:latest-news&Itemid=58" class="mostread">
			Millions of Smiles</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=12:why-does-joomla-15-use-utf-8-encoding&catid=31:general&Itemid=46" class="mostread">
			Why does Joomla! 1.5 use UTF-8 encoding?</a>
	</li>
	<li class="mostread">
		<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=21:joomla-facts&catid=30:the-community" class="mostread">
			Joomla! Facts</a>
	</li>
</ul>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
			<div class="clear wrapper-box module s2">
			<div class="border">
            	<div class="bg clear">
                	                    <div class="box-title-indent">
                        <h3>Syndication</h3> 
                    </div>
                                        <div class="border1">
                    	<div class="bg1 clear">
                        	<div class="box-wrapper">
                                <div class="clear">
                                    <a href="http://osc.template-help.com/joomla_24719/index.php?format=feed&type=rss">
	<img src="livemarks.png" alt="feed-image"> <span>Feed Entries</span></a>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
                </div>
            </div>
                    <!--center-->
          <div id="container">
                <div class="clear">
                                <div class="clear">		<div class="moduletable">
					<div class="extra-box">
	<div class="clear"><img src="1page_img_1.jpg" alt=""></div>
   <div class="extra-indent">
   	 <h3 class="extra-title">Fresh ideas for growing your business</h3>
    <strong class="br">Est eligendi optio co niimpedituo minus</strong>
    At vero eo etusam. Iustdigne imos similique cumoobis  dolo eligenuoptio. Solunobis est eligendi cumqedit quo ms tristique orci ac sem. Duis ultricies pharra magna.
    <div class="extra-line"></div>
    <a href="http://osc.template-help.com/joomla_24719/index.php#" class="extra-link">Read more</a>
   </div>
</div>		</div>
	</div>
                                                      <table class="blog" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td valign="top">
   
					<div>
		

    	<div class="wrapper-title ">
            <div class="bull-title ">
                   
        <table class="contentpaneopen">
        <tbody><tr>
                        <td class="contentheading" width="100%">
                                    Clients choose us!                                
            </td>
                                
                    
                                </tr>
        </tbody></table>
                <div class="clear">
            <div class="article-info">
                                    <div class="small">
                        Written by Administrator                    </div>
                                     <div class="createdate">
                        Saturday, 07 July 2007 09:54                    </div>
                            </div>  
        </div>
                  
                                       
            </div>
        </div>
                        <div class="article-indent">
            <div class="clear">
        <table class="contentpaneopen">
                
                
        <tbody><tr>
        <td valign="top" colspan="2">
        <strong class="br">Lorem ipsum dolor sit amet, consectetuer adipiscing </strong> At vero eo etusam. Iustdigne imos similique cumoobis  dolo eligenuoptio. Solunobis est eligendi cumqedit quo ms tristique orci ac sem. Duis ultricies pharra magec accumsan malesuada orci. <div>        </div></td>
        </tr>
        
                
                <tr>
            <td colspan="2">
                <div class="border-link">
                	<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=45:clients-choose-us&catid=1:latest-news&Itemid=58" class="readon">
                    Read more...</a>
                </div>
            </td>
        </tr>
                
        </tbody></table>
            </div>
        </div>

<span class="article_separator">&nbsp;</span>
		</div>
	                                       
	</td>
</tr>

<tr>
	<td valign="top">
		<table width="100%" cellpadding="0" cellspacing="0">
		<tbody><tr>
        
										<td valign="top" width="100%" class="article_column">
                
									

    	<div class="wrapper-title ">
            <div class="bull-title ">
                   
        <table class="contentpaneopen">
        <tbody><tr>
                        <td class="contentheading" width="100%">
                                    Strong. Stable. Safe                                
            </td>
                                
                    
                                </tr>
        </tbody></table>
                <div class="clear">
            <div class="article-info">
                                    <div class="small">
                        Written by Administrator                    </div>
                                     <div class="createdate">
                        Saturday, 07 July 2007 09:54                    </div>
                            </div>  
        </div>
                  
                                       
            </div>
        </div>
                        <div class="article-indent">
            <div class="clear">
        <table class="contentpaneopen">
                
                
        <tbody><tr>
        <td valign="top" colspan="2">
        <strong class="br">Vestibulum libero nisl porta vel scelerisque eget</strong> At vero eo etusam. Iustdigne imos similique cumoobis  dolo eligenuoptio. Solunobis est eligendi cumqedit quo ms tristique orci ac sem. Duis ultricies pharra magec accumsan malesuada orci. <div>        </div></td>
        </tr>
        
                
                <tr>
            <td colspan="2">
                <div class="border-link">
                	<a href="http://osc.template-help.com/joomla_24719/index.php?option=com_content&view=article&id=6:strong-stable-safe&catid=1:latest-news&Itemid=58" class="readon">
                    Read more...</a>
                </div>
            </td>
        </tr>
                
        </tbody></table>
            </div>
        </div>

<span class="article_separator">&nbsp;</span>
                                               
					             </td>
						
		</tr>
		</tbody></table>
	</td>
</tr>



</tbody></table>

                </div>   
          </div>
    </div>
    <!--footer-->
    <div class="footer"><a href="http://www.joomla.org/">Joomla!</a>is Free Software released under the GNU/GPL License.&nbsp;&nbsp;<!--{%FOOTER_LINK} --></div>
</div>
<!--osc3.template-help.com -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7078796-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>