{
    "name": "ResourceManage",
    "settings": {},
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "3b0aa3d3-f704-4440-ad71-7bf4d38e645e": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "MyPanel"
        },
        "b4998edd-68ad-4f37-bc2b-5d9452625e99": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "957159e9-591a-43e9-903c-d6fb530bb3e2": {
            "paths": [
                "metadata/store/ResGridStore",
                "app/store/override/ResGridStore.js",
                "app/store/ResGridStore.js"
            ],
            "className": "ResGridStore"
        }
    },
    "viewOrderMap": {
        "view": [
            "3b0aa3d3-f704-4440-ad71-7bf4d38e645e"
        ],
        "store": [
            "957159e9-591a-43e9-903c-d6fb530bb3e2"
        ],
        "controller": [],
        "model": [],
        "resource": [
            "b4998edd-68ad-4f37-bc2b-5d9452625e99"
        ],
        "app": [
            "application"
        ]
    }
}