{
    "name": "UserManage",
    "settings": {},
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "4569628d-8921-472f-8310-11681403313b": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "f5ae4fed-a2fb-4850-97d2-3dadbc078d5d": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "c143f1d4-9261-4ca6-8b2a-15675904aeb8": {
            "paths": [
                "metadata/store/MyJsonStore",
                "app/store/override/MyJsonStore.js",
                "app/store/MyJsonStore.js"
            ],
            "className": "MyJsonStore"
        }
    },
    "viewOrderMap": {
        "view": [
            "4569628d-8921-472f-8310-11681403313b"
        ],
        "store": [
            "c143f1d4-9261-4ca6-8b2a-15675904aeb8"
        ],
        "controller": [],
        "model": [],
        "resource": [
            "f5ae4fed-a2fb-4850-97d2-3dadbc078d5d"
        ],
        "app": [
            "application"
        ]
    }
}