/* CSS Document */
/*--------------------------------------body---*/

body, td, th, div, p, label{
	color:#595959;
	font:normal 13px/16px Arial, Helvetica, sans-serif;
}


a {
	color:#5c5b5b;
	text-decoration:underline;
}

a:hover {
	color:#5c5b5b;
	text-decoration:none
}
/*----------------------------------------------------------content---*/
.indent-top-none{ margin-top:0 !important;}
.invalid{ color:red !important;}
.form-validate label { font-size:12px;}
.validate-indent{ margin-bottom:15px; display:block;}
.validate{ margin-top:15px;}
/*-----------------------------article_settings-*/
.pollstableborder{ width:100%;}
#poll .componentheading{ padding-left:0 !important; margin-left:0 !important;}
.article_indent ul {
	margin:10px 0px 15px 0; list-style:none;
}
.article_indent ul li {
	padding:0px 0px 1px 17px;
	background:url("../images/list_marker.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/list_marker.gif*/ 0 6px no-repeat; 
	line-height:21px;
	color:#ECECEC;
}
.article_indent ul li a {
	color:#ECECEC !important;
}
.article_indente a {
	color:#ECECEC;
	text-decoration:underline
}
.article_indent a:hover {
	color:#ECECEC;
	text-decoration:none;
}

.article_indent table td .required{ width:250px;}
.input-field input{ width:150px !important; color:#848181;}
.article-decor {
	padding:0px 0px 0px 0px;
}


#contact_text {
	height:auto;
	overflow:auto;
	margin:0px 0px 5px 0px;
	width:90%
}
.article_bot {
	line-height:5px
}
.article_separator {
	width:100%;
	padding:0px 0px 0px 0px;
	margin:0 0px 0 0px;
	background:url("../images/article_separator.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/article_separator.gif*/ 0 0 repeat-x;
	display:block;
	
	
	 
}
.column_separator {
	padding:0px 0px 0px 0 !important;
}
.article_column {
	padding:0px 0px 0px 0px;
	
	
}
.article_indent h3 {
	overflow:hidden;
}
.article_indent h3 img {
	margin:0px 3px 0px 0px !important;
	float:left
}

.contentpaneopen img {
	margin:0 10px 4px 0px;
}
.wrapper-title .contentpaneopen img{ margin:26px 9px 0 0;}
/*---------------------------content-heading---*/

.componentheading {
	color:#FF6600;
	font-size:23px;
	font-weight:normal;
	line-height:140%;
	margin:10px 0px 20px 20px;
	padding:0 0px 0 0;
	font-family:"Times New Roman", Times, serif;
}

.contentheading {

	color:#FF6600;
	font-size:21px;
	line-height:21px;
	margin:0 0 0 0;
	padding:30px 0px 3px 20px;
	font-weight:bold;
	font-family:"Times New Roman", Times, serif;
}
.buttonheading {
	padding:3px 0px 0px 5px;
}
.buttonheading img {
	margin:0px 0px 0px 0px;
}
/*-----------------------------item-info---*/

.iteminfo {
	padding:0px 0px 6px 0px;
	margin:0px 0px 15px 0px;
}
td.modifydate {
	font-size:11px;
	padding:14px 0;
	text-decoration:none !important;
	color:#9FB4BD;
	
}
div.modifydate {
	font-size:11px;
	padding:16px 0px 0px 0;
	text-decoration:none !important;
	color:#DEDEDE;
	font-family:Arial, Helvetica, sans-serif;
}

.createdby {
	color:#0f559d;
	display:block;
	font-size:11px;
	font-weight:normal;
	text-transform:none;
}
.createdate {
 background:url("../images/bull_2.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/bull_2.gif*/ 0 3px no-repeat;
	font-size:11px;
	margin:0px 0px 0px 8px !important;
	padding:0 0px 0 8px !important;
	text-transform:none;
	display:inline;
	color:#9FB4BD;
	font-weight:normal;
	line-height:12px;
	display:inline;
	
}

span.small { /* Written by */
	font-size:12px;
	margin:0 0px 0 0;
	padding:0 0px 0 2px;
	text-transform:none;
	color:#444444;
	line-height:14px;
	
}
.wrapper-title span.small{ color:#FFF; font-size:11px; padding:0 0 0 31px; margin:0; line-height:13px; }
.results span.small{ margin:0 0 0 4px !important; color:#595959;}
div.small {
	padding:0 0px 0px 15px;
	font-size:11px;
	font-weight:normal;
	 color:#9FB4BD;
	 margin:0 0 0 23px;
	 display:inline;
	 background:url("../images/title_bull_1.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/title_bull_1.gif*/ 0 1px no-repeat;
}
/*-----------------------------------buttons---*/

.button, .validate {
	color:#FFFFFF;
	font-size:11px;
	line-height:14px;
	height:auto !important;
	background:#FF6600;
	width:73px;
	padding:5px 0 5px 0;
	font-family:Arial;
	border:none;
	font-weight:bold;
	text-align:center;
	display:block;
}
.search_result .button{
	color:#FFFFFF;
	font-size:11px;
	line-height:14px;
	height:auto !important;
	background:#FF6600;
	width:73px;
	padding:5px 0 5px 0;
	font-family:Arial;
	border:none;
	font-weight:bold;
	text-align:center;
	display:block;
		   margin:15px 0 !important;
		  
}


/*-----------------------------------read-more---*/

#editor-xtd-buttons div.readmore {
	background:none;
	height:auto;
	margin:0px 0px 0px 0px;
	width:auto;
}
div.readmore {
	margin:0 0px 0px 0px;
	padding:0 0px 0px 10px;
	
	
}
div a.readon {

		 color:#FF6600;
		 font-size:11px;
		  border:none;
		  height:auto !important;
		  line-height:14px;
		  font-family:Arial;
		  font-weight:normal;
		  background:url("../images/wrapper_button_login.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/wrapper_button_login.gif*/ 0 0 no-repeat;
		  padding:6px 0 8px 0;
		  display:block;
		  margin:3px 0 0 0;
	  
	
}
a.readon:hover {
	color:#FF6600 !important;
}

/*-----------------------------blog-more---*/
.text-page, .pagenav{ color:#EEEEEE !important; text-decoration:none;}

.blog_more {padding:15px 0px 10px 20px;}
.blog_more h2 {	background:none;	color:#1b2e32 !important; 	font-size:12px;	padding:0px 0px 0px 0px;}
.blog_more ul {	margin:10px 0px 15px 0; list-style:none;}
.blog_more ul li{ background:url("../images/list_marker.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/list_marker.gif*/ 0 7px no-repeat; padding:0 0 0 16px; color:#5c5b5b; line-height:16px; margin-bottom:6px;}
.blog_more ul li a{ line-height:16px; color:#5c5b5b;}
.blog_more ul li a:hover{ color:#5c5b5b;}

.blog_more strong {	color:#FF6600; 	font-size:14px;	display:block; padding-bottom:15px; font-family:"Times New Roman", Times, serif;}

/*-----------------------------pagenav---*/
.pagination span {
	background:url("../images/pagination-left.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/pagination-left.gif*/ no-repeat 0 0 #260401;
	margin-right:3px;
	display:block;
	float:left;
}
.pagination span font {
	background:url("../images/pagination-right.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/pagination-right.gif*/ no-repeat right 0;
	padding:5px 10px 5px 10px;
	line-height:14px;
	color:#146dac;
	font-weight:bold;
	display:block;
	font-size:11px;
}
.pagenav {
	color:#EEEEEE;
	font-size:12px;
	font-weight:normal;
	padding:0 4px;
}


.pagination_nav {
	color:#EEEEEE;
	font-size:12px;
	padding:21px 20px 0px 0px;
	text-align:center;
	word-spacing:3px;
	background:#191919;
}
.pagination_nav div {
	background:#f4f4f4;
	padding:5px 0px 5px 0px;
}
.pagination {
	margin-top:10px;
	display:block;
	overflow:hidden;
}
.pagination li {
	float:left;
	padding:0px 5px 0px 5px;
}
.pagination_result {
	color:#202020;
	padding:0 0px 21px 0px;
	line-height:16px;
	text-align:center;
	background:#191919;
	font-weight:bold;
	font-size:12px;
}
/*--------------------------------------result---*/

.sectiontableheader img{ vertical-align:middle; margin-right:6px;}
.sectiontableentry0 td {
	color:#595959;
	padding:10px 5px 10px 5px;
}
.sectiontableentry1 td {
	background:#F0F1F2;
	color:#595959;
	padding:10px 15px 10px 15px;
}
.sectiontableentry2 td {
	color:#595959;
	padding:10px 15px 10px 15px;
}

.sectiontableentry1 a {
	color:#595959 !important;
}
.sectiontableentry2 a {
	color:#595959;
}
.sectiontableentry1 a:hover {
	color:#595959;
}
.sectiontableentry2 a:hover {
	color:#595959;
}


.var1 {
	background:#F0F1F2;
	padding:10px !important;
	margin:10px 0px 10px 0px;
	color:#595959;
}
.var1 p, .var2 p{ color:#595959}
.var1 h4 a, .var2 h4 a{ color:#595959 !important;}
.var2 {
	padding:10px !important;
	margin:10px 0px 10px 0px;
	color:#595959;
}
.results {
	text-align:center;
	padding:0px 19px 0px 0;
}
#page {
	padding:0px 0 25px 0;
}
#page ol li {
	padding:0px 0px 10px 0px;
	text-align:left
}
.searchintro {
	padding:15px 0px 10px 24px;
}
.searchintro strong {
	color:#FF6600; font-weight:bold;
}
#page h3 {
	font-size:130%;
	padding:10px 0px 15px 0px;
	text-align:left;
	color:#FF6600;
	text-transform:none;
	font-family:"Times New Roman", Times, serif;
	
}
#page .display .inputbox, #page .inputbox {
	color:#282828;
}
#page .only input{ vertical-align:middle; margin-right:5px; margin:3px 0;  _margin:0 0;}
#page #ordering {
	height:20px;
}
#page .display {
	padding:10px 0px 25px 0px;
}
#page legend {
	color:#595959;
	background:#F0F1F2;
	padding:3px 7px;
}
.search_result{ padding-top:15px; padding-left:0; padding-right:10px;}
.sectiontableentry0 .pad2{color:#FFF;}
.sectiontableentry0 .pad2, .sectiontableentry1 .pad2, .sectiontableentry2 .pad2 {
	padding:2px 0px 2px 15px;
	
	
}
.sectiontableheader {
	padding:15px 0;
	color:#5c5b5b;
}
.extra-wrapper{ width:3%; float:left; border:none !important;}
/*--------------------------------------poll---*/

.poll-body{ padding:9px 0 11px 0;}
.poll .question {
	font-size:11px;
	color:#606060 !important;
	line-height:16px;
	font-weight:bold !important;
	padding:0 0 0 1px;
	
}

.poll .body label {
	font-size:11px;
	line-height:14px;
	padding:0px 0px 0 7px !important;
	color:#FFF;
}
.button{cursor:pointer;}
.poll .button {
	color:#FFFFFF;
	font-size:11px;
	line-height:14px;
	height:auto !important;
	text-transform:capitalize !important;
	background:#FF6600;
	width:60px;
	padding:5px 0 7px 0;
	font-family:Tahoma;
	border:none;
	font-weight:bold;
	text-align:center;
	display:block;
	
	
}
.poll .button:hover, .poll .result:hover{ color:#FFF; text-decoration:underline;}
.poll .result {
	margin:0 65px 0 0 !important;
	color:#FFFFFF;
	font-size:11px;
	line-height:14px;
	height:auto !important;
	text-transform:capitalize !important;
	background:#378AB7;
	width:60px;
	padding:5px 0 7px 0;
	font-family:Tahoma;
	border:none;
	font-weight:bold;
	text-align:center;
	display:block;
	
}
.poll .section, .poll .section2 {
	overflow:hidden;
	padding:0px 0px 7px 0px;
	width:100%;
}
.poll .radio {
	float:left;
	width:15px;
}
.poll .radio input {
	display:block;
	width:16px;
	height:16px;
	vertical-align:middle;
	_margin-top:2px;
}
.poll .var {
	margin:0px 0px 0px 20px;
	text-align:left;
	
}
.display {
	padding:0px 0px 10px 0px;
}
.display select {
	border:1px solid #F0F1F2;
	width:100px;
}
.sectiontableentry1 div, .sectiontableentry0 div {
	font-size:1px
}
.fright{ float:right;}
.fleft{ float:left;}



/*--------------------------------------user---*/

dl.contentpane dt {
	padding:10px 0px 20px 0px;
}
dl.contentpane dd {
	width:100%;
	overflow:hidden;
}
dl.contentpane div {
	vertical-align:middle
}
dl.contentpane .description {
	width:110px;
	padding:0px 0px 0px 0px;
	vertical-align:middle
}
dl.contentpane .input-field {
	width:160px;
	padding:0px 0px 0px 0px;
	vertical-align:middle
}
* html dl.contentpane .input-field {
	padding-top:3px;
}
dl.contentpane .button-field {
	width:140px;
	_padding:5px 0 0 0;
}
dl.contentpane .button-field .validate{ 
		margin:0 11px 0 0 !important;
	color:#FFFFFF;
	font-size:11px;
	line-height:14px;
	height:auto !important;
	background:#FF6600;
	width:73px;
	padding:5px 0 5px 0;
	font-family:Arial;
	border:none;
	font-weight:bold;
	text-align:center;
	display:block;
		   
}

/*-------------------------------------search---*/
.search{ width:100%; overflow:hidden;}
.search .search-input{ float:left; width:193px;}
.search .search-button{ float:left; width:21px; padding-top:9px;}
.search .inputbox {
border:1px solid #a4b1be;
	color:#282828;
	font-family:Arial;
	font-size:12px;
	font-weight:normal;
	line-height:13px;
	margin:9px 0 0 0;
	padding:3px 0 3px 0 !important;
	vertical-align:top;
	width:178px;
	text-indent:7px;
	text-transform:capitalize;
	color:#595959;
}

.search .button {background:url("../images/searchButton.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/searchButton.gif*/ no-repeat scroll 0 0;
	color:#CB670E;
	float:right;
	width:21px;
	height:23px;
	vertical-align:middle;
	padding:0;
	margin:0;
	
	
}
/*-------------------------------------search-result---*/
/*-------------------title----*/

.search_result h3 {
	color:#d6d5d5;
	 text-transform:uppercase;
	 font-size:14px;
}
/*-------------------article----*/

.search_result p {
	padding:10px 0px 0px 0px;
}
/*----------*/
#search_searchword {
	border:1px solid #F0F1F2
}
legend {
	color:#808080
}
.highlight {  /* highlight sought word */
	color:#FF6600;
	font-weight:bold
}
.phrase {
	border:solid 1px #F0F1F2;
	color:#FFF;
	float:left;
	padding:0 10px;
	width:60%;
	
}
.phrase .inputbox {
	background:#fff;
	color:#808080;
	display:block;
	margin-top:10px;
}
.phrase .inputbox option {
	background:#fff;
	border-bottom:solid 1px #202020;
	padding:2px;
}
.phrase .inputbox option a:hover {
	background:#C00;
	border-color:#cfd0d6;
	color:#1e3300;
}
fieldset.word, fieldset.only {
	border:solid 1px #F0F1F2;
}
.only {
	border:solid 0;
	line-height:1.3em;
	padding:0 10px 0 10px;
}
.only-indent{ padding-bottom:2px;}
.word {
	border:solid 0 !important;
	padding:10px 10px 10px 0;
}
.word input {
	background:#fff;
	color:#ff6614;
	font-weight:normal;
	margin:0 0 0 10px;
	padding:2px;
}
.contact_email input {
	margin:4px 0px 3px 0px;
}
.contact_email input, .contact_email textarea{ margin-top:4px !important; color:#282828; font-size:11px; font-family:Tahoma;}
#contact_email_copy{ margin-top:2px !important; vertical-align:middle;}
.only .indent-extra-top{ padding:11px 0;}
.line-bottom-phrase{ height:27px;}
.separate-search{width:2%; float:left; border:none;}

/*-------------------------------------admin-form---*/

.adminform td {
	padding:0px 0px 2px 0px;
}
/*---------------------------system-error-messages--*/

.error {
	margin:0px 0 10px 0px;
}
.error h2 {
	color:#bd0202;
	font:bold 14px Tahoma;
	padding:15px 20px 15px 0;
}
#system-message dt.error, dt.message {
	display: none;
}
.error dd ul {
	background: #920202;
	border-top: 3px solid #670606;
	border-bottom: 3px solid #670606;
	color: #fff;
	margin:0 0 0 0 !important;
	padding:5px 0px 5px 5px;
}
.error dd ul li {
	background:none !important;
	color:#fff !important;
	margin:0px 0px 0px 20px !important;
}
.pass_remind {
	vertical-align:middle;
	padding:0px 0px 0px 10px;
}

/*-------------------title-wrapper----*/


/*-------------------box-wrapper----*/




/*-------------------content----*/


.module label {
	display:block;
	line-height:100%;
	padding:1px 0px 6px 0;
	vertical-align:middle;
	color:#595959;
	font-size:12px;
	line-height:14px;
	text-decoration:underline;
	
	
}
.poll-body{ padding:22px 0 22px 0;}


/*-------------------module-list-finish----*/

.count { /* count users */
	font-weight:bold;
	color:#c0db28;
}



.module span {
	font-weight:bold;
	color:#7aa90c;
}




/*-------------------title----*/




/*-----------------content----*/

.breadcrumbs { padding:13px 0 0 20px; display:block; color:#ffffff; font-size:11px;}
.breadcrumbs .pathway{color:#ffffff !important; text-decoration:underline  !important; text-transform:none; text-decoration:none; font-size:11px;}
.breadcrumbs .pathway:hover{ text-decoration:none !important; color:#FFF; font-size:11px;}
.breadcrumbs  img{ margin:0 4px 1px 4px;}
/*-------------------------------------topmenu---*/

ul.menu-nav {
padding:0 0 0 0;
margin:0;


	
}
ul.menu-nav li	{
	display:block; 
	padding:0 0px 0px 0;
	float:left;
}
ul.menu-nav li a  {
	border:none;
	font-weight:bold;
	text-decoration:none !important;
	
}
ul.menu-nav li a span	{
	display:block; 
	padding:13px 21px 13px 21px;
	color:#ffffff;
	display:block; 
	font-size:12px;
	text-decoration:none !important;
	font-weight:normal;
	border-right:1px solid #b6cad2;
	
	
}

/*-------------------hover----*/

ul.menu-nav li a:hover  {
	border:none;
	color:#44a6c8; 
	display:block; 
	text-decoration:none;
	width:auto;
	font-weight:normal;
	
	
}
ul.menu-nav li a:hover span	{
	display:block; 
	color:#44a6c8;
	font-weight:normal;
}

ul.menu-nav .active span{ color:#44a6c8; font-weight:normal;}



/*----------------------------------------login-form---*/

.moduletable-login { color:#848181; padding:15px 0 0 25px;}


/*-----------------content----*/

.module-login label {
	font-size:12px;
	line-height:15px;
	display:block;
	color:#595959;
	text-transform:capitalize;
	margin:4px 0 3px 0;
}

.module-login p, label.remember {
	font-size:10px;
	font-weight:normal;
	padding:0px 0px 0px 0px;
	color:#606060;
	font-family:Arial, Helvetica, sans-serif;
}

label.remember{ font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#595959; padding-top:3px; padding-left:3px;}
.module-login a {
	color:#FF6600;
	font-size:11px;
	line-height:15px;
	font-family:Arial, Helvetica, sans-serif;
}

.module-login a:hover {
	color:#FF6600;
	
}


.module-login .inputbox { /* inputbox */
	 width:181px; margin:0 0 3px 0; color:#595959; font-size:11px; font-family:Tahoma;
	line-height:13px;
	padding:3px 0px 3px 5px;
	vertical-align:top;
	border:1px solid #B6CAD2;
	
}


.indent-button{margin:6px 0 2px 0;}
.module-login .button { /* button */
	color:#FFFFFF;
	font-size:11px;
	line-height:16px;
	height:auto !important;
	text-transform:capitalize !important;
	background:#378ab7 !important;
	width:60px;
	padding:4px 0 6px 0 !important;
	_padding:3px 0 3px 0 !important;
	font-family:Tahoma;
	border:none;
	font-weight:bold;
	text-align:center;
	display:block;
	margin:5px 0;
	
	
	
	
	
}
.logform-indent{ padding:4px 0 0 0; line-height:14px;}
.logform-indent p{ padding:0; margin:0; line-height:14px;}
.form-indent-button{padding:9px 0 5px 0 !important; }

.form-indent1{font-size:11px !important; padding-top:2px !important; color:#606060 !important; font-family:Arial, Helvetica, sans-serif;}
.form-indent1 a, .form-indent1 a:hover{ color:#FF6600 !important; font-size:11px !important; }


#mod_login_remember { /*checkbox*/
	background:#fff;
	border:none;
	display:block;
	float:left;
	margin:9px 5px 0px 0px;
	vertical-align:middle;
	width:12px;
	height:12px
}
.contenttoc th{ padding-bottom:10px;}
.pagenavcounter{ padding:15px 0;}
.article-indent h3 img{ margin:5px 0 0 0 !important;}
.article-indent h3, .article-indent h2{ padding:15px 0 10px 0;}
.separator-bottom{ background:url("../images/separator_bottom.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/separator_bottom.gif*/ bottom left repeat-x;}
.width{ width:100%;}
.extra-indent-right{ padding:11px 14px 24px 12px;}









.menu{ margin:0 0 0 0; list-style:none;}
.menu li{ padding:7px 0 7px 0; color:#a2ad2b; line-height:15px;  background:#F5F6F7 url("../images/main_menu_wrapper.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/main_menu_wrapper.gif*/ 0 0 repeat-x; margin-bottom:1px;}
.menu li a{ background:url("../images/main_menu_marker.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/main_menu_marker.gif*/ 20px 7px no-repeat; padding:0 0 0 33px; color:#595959; font-size:13px; text-decoration:none; line-height:15px;}
.menu li a:hover{  color:#FF6600; text-decoration:none; line-height:15px;}
.menu li li{ background:none; padding:0; margin:0;}
.menu .active ul{ padding:6px 0 5px 0px;}
.menu .active ul li a{ padding-bottom:0; padding-left:33px;}
.menu .active ul li{ padding-bottom:3px;}
.menu .active a{ color:#FF6600; text-decoration:none;}
.menu .active a:hover{ color:#595959;}
.menu ul{list-style:none;}




.pagin-top, .pagin-bottom, .pagin-top span, .pagin-top a, .pagin-bottom span, .pagin-bottom a, .pagin, .pagin span, .pagin a, .pagin a:hover, .pagin-top-border{ color:#595959 !important;  font-size:12px; word-spacing:1px;}
.pagin-top{ padding:5px 0 5px 0 !important;}
.pagin-bottom{ padding-bottom:25px;}

.log p{ padding:10px 0;  font-weight:bold; color:#2B2B2B}


#component-contact .contentheading{ padding:0 0 15px 0 !important; font-size:120%; color:#595959;}

.article-indent ul{ list-style:none; margin:15px 0;}
.article-indent ul li{ background:url("../images/list_marker.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/list_marker.gif*/ 0 5px no-repeat; padding:0 0 0 17px; color:#595959; line-height:14px; margin-bottom:9px; color:#000;}
.article-indent ul li a{ line-height:14px; color:#595959;}
.article-indent ul li a:hover{ color:#595959;}
.article-indent ul li p{ line-height:14px;}

.list-web-links li{ background:url("../images/list_marker.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/list_marker.gif*/ 0 5px no-repeat !important; line-height:14px; color:#595959;}
.list-web-links li a{ line-height:14px;}
.list-web-links li span, .list li span{ color:#ff6600; margin:0 0 0 5px;}

.contentdescription img{ margin-right:19px;}


/*---------------------------------------------------------structure---*/

#body { background:url("../images/wrapper_header.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/wrapper_header.gif*/ 0 0 repeat-x;}
.main {
	width:960px;
	position:relative;
	
}
/*-------------------------------------header---*/
.clear{ width:100%; overflow:hidden;}
.clear1{ clear:both;}
.br{ display:block;}




.row-logo h1{ display:block; margin:20px 0 0 355px; position:absolute;}
.row-logo h1 a{ display:block; position:absolute;}

.row-logo{ height:108px;}
.row-top-menu{ background:#0e0e0e url("../images/row_top_menu.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/row_top_menu.gif*/ 0 0 repeat-x;}
.row-top-menu .fleft{ width:720px;}
.row-top-menu .fright{ width:230px;}

.header-box{ background:url("../images/header_box.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/header_box.gif*/ 0 0 repeat-x;}
.header-box .fright h3{ display:inline; color:#ffffff; font-size:11px;}
.header-box .fleft{ width:670px;}
.header-box .fright{ width:221px;}
.header-box .fright .moduletable{ color:#FFF; padding:13px 0 12px 0; font-size:11px;}
.header-box .fright .moduletable span.count{ color:#ffffff; font-size:11px;}








/*-------------------------------------content---*/
#content{ background:url("../images/content_top_line.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/content_top_line.gif*/ 0 0 repeat-x; padding:17px 0 16px 0;}
#container{overflow:hidden; height:100%;  text-align:left;}
#right{ float:right;    text-align:left; _margin: 0 0 0 -3px;   width:240px; }
#left{ float:left;    text-align:left; _margin: 0 -3px 0 0;   width:240px; }
.right-indent{ padding-left:10px;}
.left-indent{ padding-right:10px;}


.border-link{ border-top: 1px solid #B6CAD2; margin-top:15px;}

.extra-box{ border:1px solid #B6CAD2; background:#F0F1F2; padding:9px;}
.extra-box h3{ color:#FF6600; font-family:"Times New Roman", Times, serif; font-size:21px; padding:1px 0 19px 0;}
.extra-indent{ padding:26px 0 7px 10px;}
.extra-line{ border-top:1px solid #B6CAD2; height:10px; margin-top:25px;}
.extra-link, .extra-link:hover{ color:#FF6600; font-size:11px;}


.wrapper-box{ margin-bottom:20px;}
.wrapper-box .box-wrapper{ padding:16px 15px 14px 18px;}
.article-indent{ padding:14px 10px 15px 20px;}
.box-title-indent h3{ color:#FF6600; font-size:11px; text-transform:uppercase; padding:0 0 3px 18px; font-weight:bold;}
.border1{ background:#B6CAD2; padding:1px;}
.bg1{ background:#FFF;}

.module-login .border{ border:1px solid #B6CAD2;}
.module-login .border1{ background:none;}
.module-login h3{ padding-top:16px;}


#content .module ul.latestnews{ margin:0; padding:0; list-style:none;}
#content .module ul.latestnews li{ background:url("../images/list_bull.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/list_bull.gif*/ 0 7px no-repeat; padding:0 0 0 12px; padding-bottom:10px; line-height:16px;}
#content .module ul.latestnews li a, #content .module ul.latestnews li a:hover{ color:#378AB7; line-height:16px;} 

#content .module ul{ margin:0; padding:0; list-style:none;}
#content .module ul li{ background:url("../images/list_marker.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/list_marker.gif*/ 0 7px no-repeat; padding:0 0 0 12px; padding-bottom:10px; line-height:16px;}
#content .module ul li a, #content .module ul li a:hover{ color:#595959; line-height:16px;} 

.s1 .border1{ background:#A4B1BE;}
.s1 .bg1{ background:#D0DFE5;}

.module_menu .border1{ background:none;}
.module_menu .box-wrapper{ padding:0 !important;}
.module_menu h3{ margin-top:10px!important; padding-bottom:2px !important;}

.s2 .border{ background:#B6CAD2; padding:1px;}
.s2 .border1{ background:none !important;}
.s2 .bg1{ background:#F0F1F2 !important;}
.s2 .bg{ background:#F0F1F2 !important;}
.s2 a{ text-decoration:none; }
.s2 a span{color:#2A2A2A; font-size:13px; font-weight:normal; padding:0 0 0 3px;}
.s2 h3{ padding-top:15px;}
.s2  img{ margin:0 0 3px 0 !important; vertical-align:middle;}




/*-------------------------------------footer---*/
.footer{ background:url("../images/footer.gif")/*tpa=http://osc.template-help.com/joomla_24719/templates/theme304/images/footer.gif*/ 0 0 repeat-x; color:#595959; font-size:12px; padding:28px 15px 67px 19px;}
.footer a{ color:#595959; text-decoration:none;}
.footer a:hover{ color:#ff6600; text-decoration:underline;}





