<!DOCTYPE html>
<html>
  <head>
    <title>资源中心</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/non-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<div class="container">
			<div class="box">
				<a href="#">
					<img class="logo pull-left" src="img/logo.png" alt="logo" />
					<div class="logo-text-box pull-left">
						<img class="logo-text-img" src="img/logo_text.png" alt="logo text" >
						<div class="logo-text"></div>
					</div>
				</a>
				<ul class="nav-menu pull-right">
					<li><a href="index.html">专业首页</a></li>
					<li class="active"><a href="res-center.html">资源中心</a></li>
					<li ><a href="case-center1.html">案例中心</a></li>
					<li ><a href="course-center1.html">课程中心</a></li>
					<li><a href="build1.html">专业建设</a></li>
					<li><a href="test1.html">心理测试</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<div class="body">
		<div class="container">
			<div class="row">
				<div class="col-xs-3 left">
					
					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="lf-menu-box">
									<ul class="lf-menu">
										<li>
											<a href="res-center.html" class="active">
												- 媒体属性
											</a>
											<ul class="lf-menu">
												<li>
													<a href="res-center-pdf.html">
														+ 文本
													</a>
													
												</li>
												<li>
													<a href="res-center-video.html">
														+ 视频
													</a>
												</li>
                                                <li>
													<a href="res-center-ppt.html">
														+ 教学课件
													</a>
												</li>
                                                <li>
													<a href="res-center-image.html">
														+ 图形图像
													</a>
												</li>


											</ul>
										</li>
										
										<li>
											<a href="res-center-class.html">
												+ 课程分类
											</a>
										</li>
										
										
									</ul>
								</div>
							</div>
						</div>
						
						
					</div>
					
					
					
				</div>
				<div class="col-xs-9 right">
					<div class="box">
					
						<div class="panel">
							<div class="header">
								<i class="glyphicon glyphicon-circle-arrow-right"></i>
								<span>媒体属性 分类 共有资源 26个</span>
							</div>
							<div class="content">
								<ul class="res-list">
								 <!-- ###########  video ############### -->	
                                    <li class="res-item">
										<img class="lf" src="img/icon_video.png"/>
										<div class="rg">
											<a href="res/video/耶鲁大学-心理学导论1.mp4" target="_blank">《耶鲁大学—心理学导论1》教学视频</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：mp4</td>
												</tr>
												<tr>
													<td>关键词：心理学导论</td>
													<td>大小：94.6M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
									<li class="res-item">
										<img class="lf" src="img/icon_video.png"/>
										<div class="rg">
											<a href="res/video/耶鲁大学-心理学导论2.mp4" target="_blank">《耶鲁大学—心理学导论2》教学视频</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：mp4</td>
												</tr>
												<tr>
													<td>关键词：心理学导论</td>
													<td>大小：169.8M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    <!--
                                    <li class="res-item">
										<img class="lf" src="img/icon_video.png"/>
										<div class="rg">
											<a href="#">《耶鲁大学—心理学导论3》教学视频</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：mp4</td>
												</tr>
												<tr>
													<td>关键词：心理学导论</td>
													<td>大小：180.3M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>

                                    
									<li class="res-item">
										<img class="lf" src="img/icon_video.png"/>
										<div class="rg">
											<a href="#">《普通心理学－张彦彦－吉林大学》教学视频</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：flv</td>
												</tr>
												<tr>
													<td>关键词：普通心理学</td>
													<td>大小：52.3M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
									<li class="res-item">
										<img class="lf" src="img/icon_video.png"/>
										<div class="rg">
											<a href="#">《管理心理学绪论－罗建平》教学视频</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：flv</td>
												</tr>
												<tr>
													<td>关键词：管理心理学</td>
													<td>大小：59.3M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
									<li class="res-item">
										<img class="lf" src="img/icon_video.png"/>
										<div class="rg">
											<a href="#">《北京大学－苏彦捷－发展心理学》教学视频</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：flv</td>
												</tr>
												<tr>
													<td>关键词：发展心理学</td>
													<td>大小：36M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    -->
									<li class="res-item">
										<img class="lf" src="img/icon_video.png"/>
										<div class="rg">
											<a href="res/video/马丁 塞利格曼：谈论积极心理学.mp4" target="_blank">《马丁·赛利格曼：谈论积极心理学》讲座视频</a>
											<table>
												<tr>
													<td>面向对象：学生、老师</td>
													<td>文件格式：mp4</td>
												</tr>
												<tr>
													<td>关键词：积极心理学</td>
													<td>大小：51.6M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
                                  <!-- ###########pdf############### -->
                                    <li class="res-item">
										<img class="lf" src="img/pdf.png"/>
										<div class="rg">
											<a href="res/pdf/普通心理学.pdf" target="_blank">《普通心理学》--曹日昌</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：pdf</td>
												</tr>
												<tr>
													<td>关键词：普通心理学</td>
													<td>大小：2M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
                                    <li class="res-item">
										<img class="lf" src="img/pdf.png"/>
										<div class="rg">
											<a href="res/pdf/悲剧心理学.pdf" target="_blank">[悲剧心理学].朱光潜.扫描版</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：pdf</td>
												</tr>
												<tr>
													<td>关键词：悲剧心理学</td>
													<td>大小：5M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    <!--
                                    <li class="res-item">
										<img class="lf" src="img/pdf.png"/>
										<div class="rg">
											<a href="#">[怪诞心理学].(英)理查德·怀斯曼.完整文字版,精确还原</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：pdf</td>
												</tr>
												<tr>
													<td>关键词：怪诞心理学</td>
													<td>大小：2.3M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
                                    <li class="res-item">
										<img class="lf" src="img/pdf.png"/>
										<div class="rg">
											<a href="#">西方心理学史</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：pdf</td>
												</tr>
												<tr>
													<td>关键词：西方心理学史</td>
													<td>大小：3.7M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
                                    <li class="res-item">
										<img class="lf" src="img/pdf.png"/>
										<div class="rg">
											<a href="#">社会心理学研究的方法论</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：pdf</td>
												</tr>
												<tr>
													<td>关键词：社会心理学</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
                                    <li class="res-item">
										<img class="lf" src="img/pdf.png"/>
										<div class="rg">
											<a href="#">医学心理学</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：pdf</td>
												</tr>
												<tr>
													<td>关键词：医学心理学</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
                                    <li class="res-item">
										<img class="lf" src="img/pdf.png"/>
										<div class="rg">
											<a href="#">高等教育心理学</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：pdf</td>
												</tr>
												<tr>
													<td>关键词：高等教育心理学</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    <!-- ###########   ppt  ############### -->
                                    <li class="res-item">
										<img class="lf" src="img/ppt.png"/>
										<div class="rg">
											<a href="res/ppt/教育心理学.ppt" target="_blank">教育心理学</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：ppt </td>
												</tr>
												<tr>
													<td>关键词：教育心理学</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>

                                    <li class="res-item">
										<img class="lf" src="img/ppt.png"/>
										<div class="rg">
											<a href="res/ppt/异常心理学.ppt" target="_blank">异常心理学(新)</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：ppt </td>
												</tr>
												<tr>
													<td>关键词：异常心理学</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    <!--
                                    <li class="res-item">
										<img class="lf" src="img/ppt.png"/>
										<div class="rg">
											<a href="#">心理学ppt课件</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：ppt </td>
												</tr>
												<tr>
													<td>关键词：心理学概述</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
                                    <li class="res-item">
										<img class="lf" src="img/ppt.png"/>
										<div class="rg">
											<a href="#">销售心理学</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：ppt </td>
												</tr>
												<tr>
													<td>关键词：销售心理学</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
                                    <li class="res-item">
										<img class="lf" src="img/ppt.png"/>
										<div class="rg">
											<a href="#">心理学与读心术</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：ppt </td>
												</tr>
												<tr>
													<td>关键词：心理学与读心术</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
                                    <li class="res-item">
										<img class="lf" src="img/ppt.png"/>
										<div class="rg">
											<a href="#">最全普通心理学课件</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：ppt </td>
												</tr>
												<tr>
													<td>关键词：普通心理学</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
                                    
                                    <li class="res-item">
										<img class="lf" src="img/ppt.png"/>
										<div class="rg">
											<a href="#">心理学入门</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：ppt </td>
												</tr>
												<tr>
													<td>关键词：心理学入门</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    <!-- ###########   img  ############### -
                                    <li class="res-item">
										<img class="lf" src="img/image.png"/>
										<div class="rg">
											<a href="#">心理压力测试图</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：jpg </td>
												</tr>
												<tr>
													<td>关键词：心理压力测试图</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
   
                                    <li class="res-item">
										<img class="lf" src="img/image.png"/>
										<div class="rg">
											<a href="#">心理学—交线</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：jpg </td>
												</tr>
												<tr>
													<td>关键词：心理学—交线</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
                                    <li class="res-item">
										<img class="lf" src="img/image.png"/>
										<div class="rg">
											<a href="#">心理学－杯子or脸.jpg</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：jpg </td>
												</tr>
												<tr>
													<td>关键词：心理学－杯子or脸.jpg</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    -->
                                    <li class="res-item">
										<img class="lf" src="img/image.png"/>
										<div class="rg">
											<a href="res/pic/神经元.gif" target="_blank">神经元——心理学</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：jpg </td>
												</tr>
												<tr>
													<td>关键词：神经元——心理学</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    
                                    <li class="res-item">
										<img class="lf" src="img/image.png"/>
										<div class="rg">
											<a href="res/pic/心理学_静态图.jpg" target="_blank">心理学－静态图</a>
											<table>
												<tr>
													<td>面向对象：学生</td>
													<td>文件格式：jpg </td>
												</tr>
												<tr>
													<td>关键词：心理学－静态图</td>
													<td>大小：小于1M</td>
												</tr>
												
											</table>
										</div>
										<div class="clearfix"></div>
									</li>
                                    

                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
									
								</ul>
								<ul class="pager">
								  <li><a href="#">上一页</a></li>
								  <li><a href="#">下一页</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</div>
	
	
	<footer></footer>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
  </body>
</html>